search
DIALOG_REFERRAL,

paste moto sa baba

DIALOG_Mcdonalds,

search
new const Float:hospitalspawns[][] =
{

paste moto sa baba

new const Float:McdonaldsPositions[][] =
{
	{1719.227661, -1704.078857, 14.306840},
	{1722.979980, -1704.079956, 14.306840}
};

search
IsPlayerInMiningArea(playerid)
{

paste moto sa baba

IsPlayerInMcdonaldsArea(playerid)
{
    for(new i = 0; i < sizeof(McdonaldsPositions); i ++)
	{
	    if(IsPlayerInRangeOfPoint(playerid, 4.0, McdonaldsPositions[i][0], McdonaldsPositions[i][1], McdonaldsPositions[i][2]))
	    {
	    	return 1;
	    }
	}

	return 0;
}

search
/awithdraw or /atm

paste moto sa baba

for(new i = 0; i < sizeof(McdonaldsPositions); i ++)
	{
	    CreateDynamic3DTextLabel("Type "SVRCLR"'/Mcdo'"LIGHTRED" Para Makabili ka sa Mcdonalds.", COLOR_LIGHTRED, McdonaldsPositions[i][0], McdonaldsPositions[i][1], McdonaldsPositions[i][2], 25.0);
	}
	
	search
	case DIALOG_REFERRAL:
	    {
	
	paste moto sa baba
	
	case DIALOG_Mcdonalds:
	    {
	        if(response)
	        {
	 			if(listitem == 0)
				{
		            new price = 10;

		            if(PlayerInfo[playerid][pCash] < price)
                    {
                        return SCM(playerid, COLOR_SYNTAX, "[ERROR]{ffffff} Wala kang sapat na pera. Hindi mo ito mabibili.");
                    }

					PlayerInfo[playerid][pThirst] += 50;
					PlayerInfo[playerid][pThirstTimer] = 0;
	        		if (PlayerInfo[playerid][pThirst] > 100)
					{
						PlayerInfo[playerid][pThirst] = 100;
					}

                    GivePlayerCash(playerid, -price);
                    GivePlayerHealth(playerid, 10.0);

                    SendProximityMessage(playerid, 20.0, COLOR_GLOBAL, "**{C2A2DA} %s binayaran $%i sa Cashier at na tangap mo ang MC Nature Spring Water.", GetRPName(playerid), price);
                }
	 			if(listitem == 1)
				{
		            new price = 50;

		            if(PlayerInfo[playerid][pCash] < price)
                    {
                        return SCM(playerid, COLOR_SYNTAX, "[ERROR]{ffffff} Wala kang sapat na pera. Hindi mo ito mabibili.");
                    }

					PlayerInfo[playerid][pThirst] += 50;
					PlayerInfo[playerid][pThirstTimer] = 0;
	        		if (PlayerInfo[playerid][pThirst] > 100)
					{
						PlayerInfo[playerid][pThirst] = 100;
					}

                    GivePlayerCash(playerid, -price);
                    GivePlayerHealth(playerid, 15.0);

                    SendProximityMessage(playerid, 20.0, COLOR_GLOBAL, "**{C2A2DA} %s binayaran $%i sa Cashier at na tangap mo ang MC Float.", GetRPName(playerid), price);
                }
	 			if(listitem == 2)
				{
		            new price = 50;

		            if(PlayerInfo[playerid][pCash] < price)
                    {
                        return SCM(playerid, COLOR_SYNTAX, "[ERROR]{ffffff} Wala kang sapat na pera. Hindi mo ito mabibili.");
                    }

                    PlayerInfo[playerid][pHunger] += 25;
					PlayerInfo[playerid][pHungerTimer] = 0;
	        		if (PlayerInfo[playerid][pHunger] > 100)
					{
						PlayerInfo[playerid][pHunger] = 100;
					}
	                GivePlayerCash(playerid, -price);
	                GivePlayerHealth(playerid, 20.0);

                    SendProximityMessage(playerid, 20.0, COLOR_GLOBAL, "**{C2A2DA} %s binayaran $%i sa Cashier at na tangap mo ang MC Burger.", GetRPName(playerid), price);
                }
	 			if(listitem == 3)
				{
		            new price = 120;

		            if(PlayerInfo[playerid][pCash] < price)
                    {
                        return SCM(playerid, COLOR_SYNTAX, "[ERROR]{ffffff} Wala kang sapat na pera. Hindi mo ito mabibili.");
                    }

					PlayerInfo[playerid][pHunger] += 25;
					PlayerInfo[playerid][pHungerTimer] = 0;
	        		if (PlayerInfo[playerid][pHunger] > 100)
					{
						PlayerInfo[playerid][pHunger] = 100;
					}
	                GivePlayerCash(playerid, -price);
	                GivePlayerHealth(playerid, 20.0);

	                SendProximityMessage(playerid, 20.0, COLOR_GLOBAL, "**{C2A2DA} %s binayaran $%i sa Cashier at na tangap mo ang MC 1 Pc's Chicken.", GetRPName(playerid), price);
                }
	 			if(listitem == 4)
				{
		            new price = 170;

		            if(PlayerInfo[playerid][pCash] < price)
                    {
                        return SCM(playerid, COLOR_SYNTAX, "[ERROR]{ffffff} Wala kang sapat na pera. Hindi mo ito mabibili.");
                    }

                    PlayerInfo[playerid][pHunger] += 50;
					PlayerInfo[playerid][pHungerTimer] = 0;
	        		if (PlayerInfo[playerid][pHunger] > 100)
					{
						PlayerInfo[playerid][pHunger] = 100;
					}
                    GivePlayerCash(playerid, -price);
                    GivePlayerHealth(playerid, 25.0);

                    SendProximityMessage(playerid, 20.0, COLOR_GLOBAL, "**{C2A2DA} %s binayaran $%i sa Cashier at na tangap mo ang MC Chicken Nuggets.", GetRPName(playerid), price);
                }
	 			if(listitem == 5)
				{
		            new price = 70;

		            if(PlayerInfo[playerid][pCash] < price)
                    {
                        return SCM(playerid, COLOR_SYNTAX, "[ERROR]{ffffff} Wala kang sapat na pera. Hindi mo ito mabibili.");
                    }

                    PlayerInfo[playerid][pHunger] += 50;
					PlayerInfo[playerid][pHungerTimer] = 0;
	        		if (PlayerInfo[playerid][pHunger] > 100)
					{
						PlayerInfo[playerid][pHunger] = 100;
					}
                    GivePlayerCash(playerid, -price);
                    GivePlayerHealth(playerid, 25.0);

                    SendProximityMessage(playerid, 20.0, COLOR_GLOBAL, "**{C2A2DA} %s binayaran $%i sa Cashier at na tangap mo ang MC Spaghetti.", GetRPName(playerid), price);
                }
                if(listitem == 6)
				{
		            new price = 49;

		            if(PlayerInfo[playerid][pCash] < price)
                    {
                        return SCM(playerid, COLOR_SYNTAX, "[ERROR]{ffffff} Wala kang sapat na pera. Hindi mo ito mabibili.");
                    }

                    PlayerInfo[playerid][pThirst] += 40;
					PlayerInfo[playerid][pThirstTimer] = 0;
	        		if (PlayerInfo[playerid][pThirst] > 100)
					{
						PlayerInfo[playerid][pThirst] = 100;
					}
                    GivePlayerCash(playerid, -price);
                    GivePlayerHealth(playerid, 25.0);

                    SendProximityMessage(playerid, 20.0, COLOR_GLOBAL, "**{C2A2DA} %s binayaran $%i sa Cashier at na tangap mo ang MC MileTea Large.", GetRPName(playerid), price);
                }
                if(listitem == 7)
				{
		            new price = 69;

		            if(PlayerInfo[playerid][pCash] < price)
                    {
                        return SCM(playerid, COLOR_SYNTAX, "[ERROR]{ffffff} Wala kang sapat na pera. Hindi mo ito mabibili.");
                    }

                    PlayerInfo[playerid][pHunger] += 50;
					PlayerInfo[playerid][pHungerTimer] = 0;
	        		if (PlayerInfo[playerid][pHunger] > 100)
					{
						PlayerInfo[playerid][pHunger] = 100;
					}
                    GivePlayerCash(playerid, -price);
                    GivePlayerHealth(playerid, 25.0);

                    SendProximityMessage(playerid, 20.0, COLOR_GLOBAL, "**{C2A2DA} %s binayaran $%i sa Cashier at na tangap mo ang MC Cheese Hotdog.", GetRPName(playerid), price);
                }
			}
		}
		
		
paste moto sa kahit saan namay cmd: pwedering sa cmd:buy
sa baba non or taas

CMD:Mcdo(playerid, params[])
{
	if(!IsPlayerInMcdonaldsArea(playerid))
	{
	    return SCM(playerid, COLOR_SYNTAX, "[ERROR]{ffffff} Huwala Ka Sa Mcdonalds.");
	}
	if(GetPlayerState(playerid) != PLAYER_STATE_ONFOOT)
	{
	    return SCM(playerid, COLOR_SYNTAX, "[ERROR]{ffffff} Dapat ay Nasa Mcdo ka para magamit ang command na ito.");
	}

	ShowPlayerDialog(playerid, DIALOG_Mcdonalds, DIALOG_STYLE_LIST, ""SVRCLR"Mcdonalds"WHITE"", "MC Nature Springs (10 PHP)\nMC Float (50 PHP)\nMC Burger(50 PHP)\nMC 1Pc Chicken(100 PHP)\nMC Chicken Nuggets (170 PHP)\nMC Spaghetti (70 PHP)\nMC MilkTea Large (49 PHP)\nMC Cheese Hotdog (69 PHP)", "Select", "Cancel");
	return 1;
}

MAPPINGS BY VHANS NOT MINE NOT YOUR BY VHAN

    //MCDOMAPS2023
    RemoveBuildingForPlayer(playerid, 1288, 1700.229, -1720.650, 13.093, 0.250);
	RemoveBuildingForPlayer(playerid, 1287, 1700.229, -1721.589, 13.093, 0.250);
	RemoveBuildingForPlayer(playerid, 1289, 1700.229, -1719.589, 13.093, 0.250);
	RemoveBuildingForPlayer(playerid, 625, 1702.489, -1715.069, 13.460, 0.250);
	RemoveBuildingForPlayer(playerid, 1280, 1701.479, -1706.410, 12.906, 0.250);
	RemoveBuildingForPlayer(playerid, 1280, 1700.660, -1706.410, 12.906, 0.250);
	RemoveBuildingForPlayer(playerid, 625, 1702.489, -1703.310, 13.460, 0.250);
	RemoveBuildingForPlayer(playerid, 1280, 1701.479, -1700.150, 12.906, 0.250);
	RemoveBuildingForPlayer(playerid, 1280, 1700.660, -1700.150, 12.906, 0.250);
	RemoveBuildingForPlayer(playerid, 625, 1702.489, -1692.040, 13.460, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 1711.560, -1703.819, 12.992, 0.250);
	RemoveBuildingForPlayer(playerid, 1280, 1722.699, -1700.150, 12.906, 0.250);
	RemoveBuildingForPlayer(playerid, 1280, 1721.869, -1700.150, 12.906, 0.250);
	RemoveBuildingForPlayer(playerid, 1231, 1722.290, -1703.250, 15.179, 0.250);
	RemoveBuildingForPlayer(playerid, 1280, 1722.699, -1706.410, 12.906, 0.250);
	RemoveBuildingForPlayer(playerid, 1280, 1721.869, -1706.410, 12.906, 0.250);
	RemoveBuildingForPlayer(playerid, 625, 1713.089, -1721.180, 13.460, 0.250);
	RemoveBuildingForPlayer(playerid, 1280, 1717.500, -1721.410, 12.960, 0.250);
	RemoveBuildingForPlayer(playerid, 1280, 1717.500, -1720.520, 12.960, 0.250);
	RemoveBuildingForPlayer(playerid, 1216, 1722.609, -1721.290, 13.226, 0.250);
	RemoveBuildingForPlayer(playerid, 1216, 1722.609, -1720.390, 13.226, 0.250);
	RemoveBuildingForPlayer(playerid, 1280, 1726.569, -1721.410, 12.960, 0.250);
	RemoveBuildingForPlayer(playerid, 1216, 1721.670, -1720.390, 13.226, 0.250);
	RemoveBuildingForPlayer(playerid, 1216, 1721.670, -1721.290, 13.226, 0.250);
	RemoveBuildingForPlayer(playerid, 1280, 1726.569, -1720.520, 12.960, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 1733.160, -1695.209, 12.992, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 1733.660, -1709.099, 12.992, 0.250);
	RemoveBuildingForPlayer(playerid, 625, 1734.199, -1721.180, 13.460, 0.250);
	RemoveBuildingForPlayer(playerid, 1283, 1690.209, -1718.579, 15.625, 0.250);
	
	//MCDOMAPS2023
	tmpobjid = CreateDynamicObject(19447, 1725.156982, -1715.886474, 17.246892, 90.000000, 0.000000, -89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2127, "cj_kitchen", "CJ_RED", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1705.861694, -1705.888916, 14.046880, 90.000000, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1711.471313, -1710.303710, 13.220903, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicwall02", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1711.471313, -1700.706054, 13.220903, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicwall02", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1721.968750, -1710.303710, 13.220903, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicwall02", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1732.466186, -1710.303710, 13.220903, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicwall02", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1732.466186, -1700.706054, 13.220903, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicwall02", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1721.968750, -1700.706054, 13.220903, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicwall02", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1711.471313, -1715.102539, 8.320884, 90.000000, 0.000000, -89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1721.968750, -1714.902587, 8.320884, 90.000000, 0.000000, -89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1732.466186, -1714.702636, 8.320884, 90.000000, 0.000000, -89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1737.564941, -1709.803833, 8.020883, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1737.564941, -1700.806030, 8.020883, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1721.968750, -1696.007202, 8.320884, -90.000000, -0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1711.471313, -1696.007202, 8.320884, -90.000000, -0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1706.272583, -1700.706054, 7.920883, 179.999984, -0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1706.272583, -1710.303710, 8.320884, 179.999984, -0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1707.440063, -1715.231445, 13.636659, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1706.540283, -1712.732055, 13.636659, 0.000000, -89.999992, -90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1706.540283, -1709.232910, 17.236673, 0.000000, -89.999992, -90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1710.939208, -1715.231445, 13.636659, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1712.438842, -1715.231445, 15.436666, 180.000000, 0.000005, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1712.538818, -1715.231445, 15.436666, 180.000000, 0.000005, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1712.338867, -1715.231445, 15.436666, -179.999984, 0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1712.238891, -1715.231445, 15.436666, -179.999984, 0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1712.138916, -1715.231445, 15.436666, -179.999984, 0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1706.540283, -1707.533325, 15.436666, 180.000000, 0.000005, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1706.540283, -1707.633300, 15.436666, -179.999984, -0.000005, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1706.540283, -1707.733276, 15.436666, -179.999984, -0.000005, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1706.540283, -1707.833251, 15.436666, -179.999984, 0.000005, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1706.540283, -1707.933227, 15.436666, -179.999984, 0.000005, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1706.540283, -1708.033203, 15.436666, -179.999984, 0.000005, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1706.540283, -1709.232910, 13.636659, 0.000000, -89.999992, -90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1706.540283, -1712.732055, 17.236673, 0.000000, -89.999992, -90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1707.440063, -1715.231445, 17.236673, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1710.939208, -1715.231445, 17.236673, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1705.840454, -1709.332885, 18.036676, -90.000000, 0.000000, -0.000009, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1705.840454, -1712.832031, 18.036676, -90.000000, 0.000000, -0.000009, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1707.540039, -1714.531616, 18.036676, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1711.039184, -1714.531616, 18.036676, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1705.840454, -1712.832031, 19.636682, -90.000000, 0.000000, -0.000009, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1705.840454, -1709.332885, 19.636682, -90.000000, 0.000000, -0.000009, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1705.840454, -1705.833740, 19.636682, -90.000000, 0.000000, -0.000009, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1707.540039, -1714.531616, 19.636682, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1711.039184, -1714.531616, 19.636682, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1705.961669, -1703.789428, 15.546886, 90.000000, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2127, "cj_kitchen", "CJ_RED", 0x00000000);
	tmpobjid = CreateDynamicObject(19482, 1705.704711, -1707.782714, 18.244264, 0.000000, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "McDonald's ", 90, "courier", 52, 1, 0xFF898989, 0x00000000, 0);
	tmpobjid = CreateDynamicObject(19437, 1714.438354, -1715.231445, 17.236673, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1717.937500, -1715.231445, 17.236673, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1721.436645, -1715.231445, 17.236673, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1724.935791, -1715.231445, 17.236673, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1728.434936, -1715.231445, 17.236673, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1730.034545, -1715.231445, 15.436666, 180.000000, 0.000005, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1730.034545, -1715.231445, 15.436666, 180.000000, 0.000005, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1726.835327, -1715.231445, 15.436666, -179.999984, 0.000005, -179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1726.835327, -1715.231445, 11.936653, 0.000000, -0.000022, 0.000008, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1728.434936, -1715.231445, 16.236669, 0.000000, 89.999977, 0.000008, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1728.434936, -1715.231445, 15.336666, 0.000000, 89.999977, 0.000008, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1728.434936, -1715.231445, 14.336662, 0.000000, 89.999977, 0.000008, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1730.034545, -1715.231445, 11.936653, 0.000000, -0.000022, 0.000008, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1728.434936, -1715.231445, 13.236658, 0.000000, 89.999977, 0.000008, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1728.434936, -1715.231445, 12.536655, 0.000000, 89.999977, 0.000008, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1714.538330, -1714.531616, 18.036676, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1714.538330, -1714.531616, 19.636682, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1718.037475, -1714.531616, 19.636682, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1718.037475, -1714.531616, 18.036676, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1721.657836, -1715.886474, 17.246892, 90.000000, 0.000000, -89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2127, "cj_kitchen", "CJ_RED", 0x00000000);
	tmpobjid = CreateDynamicObject(19482, 1722.493652, -1715.982055, 19.716873, 0.000000, 0.000000, -89.999908, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFF00} m", 50, "courier", 140, 1, 0x00000000, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19437, 1721.536621, -1714.531616, 18.036676, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1721.536621, -1714.531616, 19.636682, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1714.438354, -1715.131469, 12.936656, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1717.937500, -1715.131469, 12.936656, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1717.937500, -1715.631347, 12.636655, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1714.438354, -1715.631347, 12.636655, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1714.438354, -1716.231201, 12.436655, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1717.937500, -1716.231201, 12.436655, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1704.362060, -1702.089843, 12.446874, 90.000000, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1704.362060, -1695.991333, 12.446874, 90.000000, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1702.641235, -1700.335083, 16.536670, -90.000000, 0.000000, -0.000009, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1702.641235, -1697.635742, 16.536670, -90.000000, 0.000000, -0.000009, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1702.641235, -1696.735961, 14.136661, 179.999984, 0.000000, -0.000009, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1702.641235, -1701.334838, 14.136661, 179.999984, 0.000000, -0.000009, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19482, 1702.496215, -1698.914306, 16.546890, 0.000000, 0.000000, 179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "Mc'Cafe", 100, "courier", 50, 1, 0xFF898989, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19447, 1706.061645, -1697.291015, 18.546897, 0.000000, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18245, "cw_junkyardmachin", "Was_scrpyd_light_yellow", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1706.061645, -1694.191772, 11.946872, -90.000000, 0.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18245, "cw_junkyardmachin", "Was_scrpyd_light_yellow", 0x00000000);
	tmpobjid = CreateDynamicObject(19370, 1704.308471, -1700.319335, 12.606838, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicwall02", 0x00000000);
	tmpobjid = CreateDynamicObject(19370, 1704.308471, -1697.619995, 12.606838, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicwall02", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1711.371337, -1696.107177, 15.420911, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_glass", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1721.868774, -1696.107177, 15.420911, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2127, "cj_kitchen", "CJ_RED", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1732.366210, -1696.107177, 15.420911, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1737.464965, -1700.706054, 15.020910, 179.999984, 0.000000, -0.000007, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1737.464965, -1710.303710, 15.020910, 179.999984, 0.000000, -0.000007, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1730.155761, -1712.687255, 12.446874, 90.000000, 0.000000, 0.000007, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2127, "cj_kitchen", "CJ_RED", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1732.655151, -1712.687255, 17.146892, 0.000000, -89.999992, -89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2127, "cj_kitchen", "CJ_RED", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1723.057495, -1712.687255, 17.146892, 0.000000, -89.999992, -89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2127, "cj_kitchen", "CJ_RED", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1713.459838, -1712.687255, 17.146892, 0.000000, -89.999992, -89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2127, "cj_kitchen", "CJ_RED", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1708.039916, -1712.732055, 17.136672, 0.000000, 89.999992, -90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2127, "cj_kitchen", "CJ_RED", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1732.166259, -1714.602661, 12.420900, -90.000000, 0.000002, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_glass", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1732.266235, -1710.303710, 20.220930, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1732.266235, -1700.706054, 20.220930, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1721.768798, -1700.706054, 20.220930, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1711.271362, -1700.706054, 20.220930, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1711.271362, -1710.303710, 20.220930, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1721.768798, -1710.303710, 20.220930, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1735.633178, -1714.531616, 19.636682, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1732.134033, -1714.531616, 19.636682, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1728.634887, -1714.531616, 19.636682, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1725.135742, -1714.531616, 19.636682, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1725.135742, -1714.531616, 18.036676, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1728.634887, -1714.531616, 18.036676, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1732.134033, -1714.531616, 18.036676, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1735.633178, -1714.531616, 18.036676, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1705.940429, -1708.932983, 15.436666, -179.999984, 0.000005, -0.000005, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_glass", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1705.940429, -1710.532592, 15.436666, -179.999984, 0.000005, -0.000005, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_glass", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1705.940429, -1712.132202, 15.436666, -179.999984, 0.000005, -0.000005, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_glass", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1705.940429, -1713.731811, 15.436666, -179.999984, 0.000005, -0.000005, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_glass", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1705.940429, -1715.231445, 15.436666, -179.999984, 0.000005, -0.000005, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_glass", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1706.840209, -1715.931274, 15.436666, -179.999984, 0.000005, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_glass", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1708.439819, -1715.931274, 15.436666, -179.999984, 0.000005, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_glass", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1710.039428, -1715.931274, 15.436666, -179.999984, 0.000005, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_glass", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1711.639038, -1715.931274, 15.436666, -179.999984, 0.000005, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_glass", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1737.354003, -1715.886474, 15.946887, 90.000000, 0.000000, 179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2127, "cj_kitchen", "CJ_RED", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1724.868041, -1714.502685, 12.320899, -90.000000, 0.000002, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_glass", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1719.458374, -1712.787231, 12.346874, 90.000000, 0.000000, 179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2127, "cj_kitchen", "CJ_RED", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1712.560058, -1712.787231, 12.346874, 90.000000, 0.000000, 179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2127, "cj_kitchen", "CJ_RED", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1710.939208, -1715.231445, 13.536659, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1707.440063, -1715.231445, 13.536659, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1707.440063, -1715.231445, 13.436658, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1710.939208, -1715.231445, 13.436658, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1710.939208, -1715.231445, 13.336658, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1707.440063, -1715.231445, 13.336658, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1721.536621, -1715.831298, 12.536655, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1725.035766, -1715.831298, 12.536655, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	tmpobjid = CreateDynamicObject(19380, 1721.968750, -1702.905517, 9.520889, -90.000000, 0.000002, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1718.437377, -1702.934448, 14.336662, 0.000000, 89.999992, 179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1721.936523, -1702.934448, 14.336662, 0.000000, 89.999992, 179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1725.435668, -1702.934448, 14.336662, 0.000000, 89.999992, 179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1728.934814, -1702.934448, 14.036661, -90.000000, -0.000002, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1728.934814, -1702.934448, 15.636667, -90.000000, -0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1728.934814, -1702.934448, 17.236673, -90.000000, -0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1728.934814, -1702.934448, 18.836679, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1725.435668, -1702.934448, 18.836679, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1721.936523, -1702.934448, 18.836679, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1718.437377, -1702.934448, 18.836679, -90.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1716.737792, -1701.234863, 18.836679, -90.000000, 0.000000, -0.000007, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1716.737792, -1697.835693, 18.836679, -90.000000, 0.000000, -0.000007, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1716.837768, -1701.234863, 13.536659, -90.000000, 0.000000, -0.000007, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1717.537597, -1700.435058, 14.336662, 0.000000, 89.999992, 89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1730.655639, -1701.190063, 14.846883, 90.000000, 0.000000, 0.000007, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1730.655639, -1697.690917, 14.846883, 90.000000, 0.000000, 0.000007, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1717.537597, -1701.134887, 18.036676, 0.000000, 89.999992, 89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1717.537597, -1697.635742, 18.036676, 0.000000, 89.999992, 89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1719.837036, -1702.034667, 18.036676, 0.000000, 89.999992, -0.000022, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1723.336181, -1702.034667, 18.036676, 0.000000, 89.999992, -0.000022, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1726.835327, -1702.034667, 18.036676, 0.000000, 89.999992, -0.000022, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1726.435424, -1701.034912, 13.936660, 0.000000, 89.999992, 89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1723.936035, -1700.135131, 13.936660, 0.000000, 89.999992, -0.000022, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 1721.636596, -1700.135131, 13.836660, 0.000000, 89.999992, -0.000022, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_kit_4b", 0x00000000);
	tmpobjid = CreateDynamicObject(19447, 1703.962158, -1699.090576, 17.346893, 0.000000, -89.999992, -179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(19370, 1707.342163, -1699.140014, 13.006839, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19370, 1706.742309, -1699.140014, 12.706838, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(3811, 1706.890869, -1716.411743, 12.940262, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(3811, 1710.989868, -1716.411743, 12.940262, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(3811, 1731.584838, -1715.811889, 12.940262, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(3811, 1735.983764, -1715.811889, 12.940262, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1711.180786, -1715.061279, 17.134004, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1709.081298, -1715.061279, 17.134004, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1706.781860, -1715.061279, 17.134004, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1706.781860, -1712.361938, 17.134004, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1706.781860, -1710.362426, 17.134004, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1706.781860, -1708.362915, 17.134004, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1713.280273, -1715.061279, 17.134004, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1715.379760, -1715.061279, 17.134004, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1716.979370, -1715.061279, 17.134004, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1719.078857, -1715.061279, 17.134004, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1717.379272, -1701.664550, 17.934007, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1720.078613, -1701.664550, 17.934007, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1722.677978, -1701.664550, 17.934007, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1724.877441, -1701.664550, 17.934007, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1726.577026, -1701.664550, 17.934007, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1717.379272, -1699.565063, 17.934007, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19150, 1717.379272, -1696.865722, 17.934007, -70.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 1707.215698, -1709.485839, 20.206867, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 1709.215209, -1709.485839, 20.206867, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 1711.214721, -1709.485839, 20.206867, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 1713.214233, -1709.485839, 20.206867, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 1715.213745, -1709.485839, 20.206867, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 1717.313232, -1709.485839, 20.206867, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 1719.312744, -1709.485839, 20.206867, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 1721.312255, -1709.485839, 20.206867, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 1723.311767, -1709.485839, 20.206867, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 1725.411254, -1709.485839, 20.206867, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 1727.410766, -1709.485839, 20.206867, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 1729.410278, -1709.485839, 20.206867, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 1731.409790, -1709.485839, 20.206867, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 1733.509277, -1709.485839, 20.206867, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 1735.608764, -1709.485839, 20.206867, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1845, 1723.880126, -1700.004516, 14.106843, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1845, 1726.579467, -1701.004272, 14.106843, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1883, 1729.120727, -1701.687377, 13.106840, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2452, 1730.187622, -1699.392211, 13.306840, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2452, 1730.187622, -1697.892578, 13.306840, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2427, 1717.713378, -1700.987060, 14.406845, 0.000000, 0.000000, -89.999984, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2427, 1717.713378, -1699.687377, 14.406845, 0.000000, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1514, 1718.945678, -1702.869384, 14.706846, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1514, 1720.745239, -1702.869384, 14.706846, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1514, 1722.844726, -1702.869384, 14.706846, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1514, 1724.444335, -1702.869384, 14.706846, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2027, 1707.996948, -1712.053833, 13.906843, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2027, 1711.296142, -1712.053833, 13.906843, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2027, 1707.996948, -1708.654663, 13.906843, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2027, 1707.996948, -1705.355468, 13.906843, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2027, 1720.593872, -1712.653686, 13.906843, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2027, 1724.492919, -1712.653686, 13.906843, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2027, 1728.991821, -1712.653686, 13.906843, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1969, 1731.459594, -1711.250488, 13.906843, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1969, 1731.459594, -1713.349975, 13.906843, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1969, 1735.958496, -1713.349975, 13.906843, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1969, 1735.958496, -1711.250488, 13.906843, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1969, 1735.958496, -1709.151000, 13.906843, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1969, 1735.958496, -1707.051513, 13.906843, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1969, 1713.342285, -1697.678955, 13.906843, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1969, 1710.842895, -1697.678955, 13.906843, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1969, 1708.043579, -1697.678955, 13.906843, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2631, 1714.456420, -1714.045410, 13.306840, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2631, 1718.355468, -1714.045410, 13.306840, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2631, 1703.708862, -1699.048339, 12.692775, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(628, 1704.743774, -1703.588378, 14.546882, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(628, 1704.534545, -1693.945922, 14.546882, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(628, 1738.534057, -1716.891235, 14.546882, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 