c:\Users\Diaz\Desktop\Wynn Diaz\My network\SAMP Stuffs\Rockstar Roleplay\gamemodes\rrp.pwn(62520) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "IsAblePedAnimation"
c:\Users\Diaz\Desktop\Wynn Diaz\My network\SAMP Stuffs\Rockstar Roleplay\gamemodes\rrp.pwn(62560) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "IsAbleVehicleAnimation"
c:\Users\Diaz\Desktop\Wynn Diaz\My network\SAMP Stuffs\Rockstar Roleplay\gamemodes\rrp.pwn(62555) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "PlayAnim"
c:\Users\Diaz\Desktop\Wynn Diaz\My network\SAMP Stuffs\Rockstar Roleplay\gamemodes\rrp.pwn(62536) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "PlayAnimEx"
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

