[15:12:32] : [sv:dbg:network:init] : module initializing...
[15:12:32] : [dbg:raknet:init] : module initializing...
[15:12:32] : [dbg:raknet:init] : module initialized
[15:12:32] : [sv:dbg:network:init] : module initialized
[15:12:32] : [sv:dbg:main:Load] : creating 2 work threads...
[15:12:32] :  -------------------------------------------    
[15:12:32] :    ___                __   __    _              
[15:12:32] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:12:32] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:12:32] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:12:32] :                   |_|                           
[15:12:32] :  -------------------------------------------    
[15:12:32] :            SampVoice by MOR loaded              
[15:12:32] :  -------------------------------------------    
[15:12:34] : [sv:dbg:main:AmxLoad] : net game pointer (value:0x90ab828) received
[15:12:34] : [sv:dbg:network:bind] : voice server running on port 44224
[15:12:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:12:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:12:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:12:35] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:157)
[15:12:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:12:35] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:158)
[15:12:37] : [sv:dbg:network:connect] : connecting player (0) with address (180.190.98.161) ...
[15:12:37] : [sv:dbg:network:connect] : player (0) assigned key (a162beb45bdb3fad)
[15:12:38] : [sv:dbg:network:receive] : player (0) identified (port:64084)
[15:12:49] : [sv:dbg:network:connect] : connecting player (2) with address (136.158.34.26) ...
[15:12:49] : [sv:dbg:network:connect] : player (2) assigned key (1a229e8820eaabed)
[15:12:49] : [sv:dbg:network:receive] : player (2) identified (port:28691)
[15:12:56] : [sv:dbg:network:connect] : connecting player (1) with address (120.29.106.32) ...
[15:12:56] : [sv:dbg:network:connect] : player (1) assigned key (206a1d7860423328)
[15:13:00] : [sv:dbg:network:connect] : connecting player (3) with address (180.190.229.106) ...
[15:13:00] : [sv:dbg:network:connect] : player (3) assigned key (6ae5beb44d36ca46)
[15:13:00] : [sv:dbg:network:connect] : connecting player (4) with address (122.2.111.226) ...
[15:13:00] : [sv:dbg:network:connect] : player (4) assigned key (e26f027a493de723)
[15:13:00] : [sv:dbg:network:receive] : player (3) identified (port:15384)
[15:13:00] : [sv:dbg:network:receive] : player (4) identified (port:41019)
[15:13:04] : [sv:dbg:network:connect] : connecting player (5) with address (136.158.34.165) ...
[15:13:04] : [sv:dbg:network:connect] : player (5) assigned key (a5229e88de3ba29b)
[15:13:04] : [sv:dbg:network:receive] : player (5) identified (port:43989)
[15:13:06] : [sv:dbg:network:connect] : connecting player (6) with address (180.190.30.68) ...
[15:13:06] : [sv:dbg:network:connect] : player (6) assigned key (441ebeb421a19646)
[15:13:07] : [sv:dbg:network:receive] : player (6) identified (port:10161)
[15:13:08] : [sv:dbg:network:connect] : connecting player (7) with address (175.176.66.174) ...
[15:13:08] : [sv:dbg:network:connect] : player (7) assigned key (ae42b0afdbea40e6)
[15:13:08] : [sv:dbg:network:receive] : player (7) identified (port:46668)
[15:13:12] : [sv:dbg:network:connect] : connecting player (8) with address (180.191.96.183) ...
[15:13:12] : [sv:dbg:network:connect] : player (8) assigned key (b760bfb42e5affe9)
[15:13:12] : [sv:dbg:network:receive] : player (8) identified (port:18798)
[15:13:15] : [sv:dbg:network:connect] : connecting player (9) with address (136.158.126.32) ...
[15:13:15] : [sv:dbg:network:connect] : player (9) assigned key (207e9e8822656789)
[15:13:15] : [sv:dbg:network:receive] : player (9) identified (port:7049)
[15:13:17] : [sv:dbg:network:connect] : connecting player (10) with address (136.158.46.77) ...
[15:13:17] : [sv:dbg:network:connect] : player (10) assigned key (4d2e9e88709eede0)
[15:13:17] : [sv:dbg:network:receive] : player (10) identified (port:6986)
[15:13:18] : [sv:dbg:network:connect] : connecting player (11) with address (136.158.3.192) ...
[15:13:18] : [sv:dbg:network:connect] : player (11) assigned key (c0039e88a6aa726a)
[15:13:18] : [sv:dbg:network:receive] : player (11) identified (port:50983)
[15:13:22] : [sv:dbg:network:connect] : disconnecting player (1) ...
[15:13:25] : [sv:dbg:network:connect] : connecting player (1) with address (175.176.24.95) ...
[15:13:25] : [sv:dbg:network:connect] : player (1) assigned key (5f18b0afc44a15ba)
[15:13:25] : [sv:dbg:network:receive] : player (1) identified (port:28114)
[15:13:26] : [sv:dbg:network:connect] : connecting player (12) with address (120.29.106.32) ...
[15:13:26] : [sv:dbg:network:connect] : player (12) assigned key (206a1d78e44ddfd9)
[15:13:27] : [sv:dbg:network:connect] : connecting player (13) with address (175.176.37.156) ...
[15:13:27] : [sv:dbg:network:connect] : player (13) assigned key (9c25b0afc1abbe8a)
[15:13:28] : [sv:dbg:network:receive] : player (13) identified (port:63871)
[15:13:29] : [sv:dbg:network:connect] : connecting player (14) with address (122.2.45.193) ...
[15:13:29] : [sv:dbg:network:connect] : player (14) assigned key (c12d027a16eab487)
[15:13:31] : [sv:dbg:network:connect] : connecting player (15) with address (110.54.174.64) ...
[15:13:31] : [sv:dbg:network:connect] : player (15) assigned key (40ae366e070070fa)
[15:13:32] : [sv:dbg:network:receive] : player (15) identified (port:54517)
[15:13:32] : [sv:dbg:network:connect] : connecting player (16) with address (110.54.159.27) ...
[15:13:32] : [sv:dbg:network:connect] : player (16) assigned key (1b9f366e8e2d654e)
[15:13:32] : [sv:dbg:network:receive] : player (16) identified (port:49704)
[15:13:35] : [sv:dbg:network:connect] : connecting player (17) with address (112.200.165.112) ...
[15:13:35] : [sv:dbg:network:connect] : player (17) assigned key (70a5c870558ff0e0)
[15:13:35] : [sv:dbg:network:receive] : player (17) identified (port:10416)
[15:13:38] : [sv:dbg:network:connect] : connecting player (18) with address (203.189.119.73) ...
[15:13:38] : [sv:dbg:network:connect] : player (18) assigned key (4977bdcb49bf7311)
[15:13:38] : [sv:dbg:network:receive] : player (18) identified (port:34477)
[15:13:51] : [sv:dbg:network:connect] : connecting player (19) with address (180.190.123.51) ...
[15:13:51] : [sv:dbg:network:connect] : player (19) assigned key (337bbeb42090d22e)
[15:13:51] : [sv:dbg:network:receive] : player (19) identified (port:13212)
[15:13:53] : [sv:dbg:network:connect] : connecting player (20) with address (110.54.153.86) ...
[15:13:53] : [sv:dbg:network:connect] : player (20) assigned key (5699366ef3102155)
[15:13:53] : [sv:dbg:network:connect] : connecting player (21) with address (122.2.101.207) ...
[15:13:53] : [sv:dbg:network:connect] : player (21) assigned key (cf65027a437dd9c6)
[15:13:53] : [sv:dbg:network:receive] : player (20) identified (port:61934)
[15:13:53] : [sv:dbg:network:receive] : player (21) identified (port:49612)
[15:13:54] : [sv:dbg:network:connect] : disconnecting player (13) ...
[15:13:59] : [sv:dbg:network:connect] : connecting player (13) with address (180.191.164.103) ...
[15:13:59] : [sv:dbg:network:connect] : player (13) assigned key (67a4bfb43048e6fe)
[15:13:59] : [sv:dbg:network:receive] : player (13) identified (port:31874)
[15:14:01] : [sv:dbg:network:connect] : connecting player (22) with address (111.125.108.26) ...
[15:14:01] : [sv:dbg:network:connect] : player (22) assigned key (1a6c7d6f6e406e3c)
[15:14:02] : [sv:dbg:network:receive] : player (22) identified (port:42956)
[15:14:05] : [sv:dbg:network:connect] : disconnecting player (15) ...
[15:14:13] : [sv:dbg:network:connect] : connecting player (15) with address (175.176.37.156) ...
[15:14:13] : [sv:dbg:network:connect] : player (15) assigned key (9c25b0aff5be1ab6)
[15:14:13] : [sv:dbg:network:receive] : player (15) identified (port:63872)
[15:14:18] : [sv:dbg:network:connect] : disconnecting player (14) ...
[15:14:19] : [sv:dbg:network:connect] : disconnecting player (17) ...
[15:14:21] : [sv:dbg:network:connect] : connecting player (14) with address (112.198.232.39) ...
[15:14:21] : [sv:dbg:network:connect] : player (14) assigned key (27e8c6704cf6cd9a)
[15:14:21] : [sv:dbg:network:receive] : player (14) identified (port:7189)
[15:14:29] : [sv:dbg:network:connect] : disconnecting player (21) ...
[15:14:33] : [sv:dbg:network:connect] : disconnecting player (2) ...
[15:14:37] : [sv:dbg:network:connect] : connecting player (2) with address (124.106.202.50) ...
[15:14:37] : [sv:dbg:network:connect] : player (2) assigned key (32ca6a7cba9d6733)
[15:14:38] : [sv:dbg:network:receive] : player (2) identified (port:54973)
[15:14:40] : [sv:dbg:network:connect] : disconnecting player (20) ...
[15:14:41] : [sv:dbg:network:connect] : connecting player (17) with address (112.200.165.112) ...
[15:14:41] : [sv:dbg:network:connect] : player (17) assigned key (70a5c8708dd873e8)
[15:14:41] : [sv:dbg:network:receive] : player (17) identified (port:10602)
[15:14:44] : [sv:dbg:network:connect] : connecting player (20) with address (110.54.174.64) ...
[15:14:44] : [sv:dbg:network:connect] : player (20) assigned key (40ae366ee3c71a58)
[15:14:44] : [sv:dbg:network:receive] : player (20) identified (port:24753)
[15:14:46] : [sv:dbg:network:connect] : connecting player (21) with address (136.158.34.26) ...
[15:14:46] : [sv:dbg:network:connect] : player (21) assigned key (1a229e8802201818)
[15:14:46] : [sv:dbg:network:receive] : player (21) identified (port:33495)
[15:14:49] : [sv:dbg:network:connect] : connecting player (23) with address (124.106.145.219) ...
[15:14:49] : [sv:dbg:network:connect] : player (23) assigned key (db916a7c2872d723)
[15:14:58] : [sv:dbg:network:connect] : connecting player (24) with address (136.158.42.160) ...
[15:14:58] : [sv:dbg:network:connect] : player (24) assigned key (a02a9e887085abe0)
[15:14:59] : [sv:dbg:network:receive] : player (24) identified (port:57760)
[15:15:06] : [sv:dbg:network:connect] : disconnecting player (8) ...
[15:15:15] : [sv:dbg:network:connect] : connecting player (8) with address (180.191.96.183) ...
[15:15:15] : [sv:dbg:network:connect] : player (8) assigned key (b760bfb42483ed86)
[15:15:15] : [sv:dbg:network:receive] : player (8) identified (port:18840)
[15:15:15] : [sv:dbg:network:connect] : connecting player (25) with address (136.158.46.246) ...
[15:15:15] : [sv:dbg:network:connect] : player (25) assigned key (f62e9e881cb63bdd)
[15:15:16] : [sv:dbg:network:receive] : player (25) identified (port:5750)
[15:15:26] : [sv:dbg:network:connect] : connecting player (26) with address (49.145.3.86) ...
[15:15:26] : [sv:dbg:network:connect] : player (26) assigned key (56039131e6074f3b)
[15:15:26] : [sv:dbg:network:connect] : connecting player (27) with address (122.2.101.207) ...
[15:15:26] : [sv:dbg:network:connect] : player (27) assigned key (cf65027a995b623e)
[15:15:26] : [sv:dbg:network:receive] : player (26) identified (port:27750)
[15:15:26] : [sv:dbg:network:receive] : player (27) identified (port:49649)
[15:15:27] : [sv:dbg:network:connect] : disconnecting player (15) ...
[15:15:34] : [sv:dbg:network:connect] : connecting player (28) with address (112.204.166.126) ...
[15:15:34] : [sv:dbg:network:connect] : player (28) assigned key (7ea6cc707ad7e4f5)
[15:15:34] : [sv:dbg:network:receive] : player (28) identified (port:9652)
[15:15:36] : [sv:dbg:network:connect] : disconnecting player (13) ...
[15:15:40] : [sv:dbg:network:connect] : disconnecting player (7) ...
[15:15:48] : [sv:dbg:network:connect] : connecting player (7) with address (136.158.46.246) ...
[15:15:48] : [sv:dbg:network:connect] : player (7) assigned key (f62e9e88c83d80a6)
[15:15:48] : [sv:dbg:network:receive] : player (7) identified (port:7622)
[15:15:49] : [sv:dbg:network:connect] : connecting player (13) with address (180.191.164.103) ...
[15:15:49] : [sv:dbg:network:connect] : player (13) assigned key (67a4bfb4a89edb81)
[15:15:49] : [sv:dbg:network:receive] : player (13) identified (port:32249)
[15:16:10] : [sv:dbg:network:connect] : connecting player (15) with address (136.158.7.125) ...
[15:16:10] : [sv:dbg:network:connect] : player (15) assigned key (7d079e885efe4fd1)
[15:16:10] : [sv:dbg:network:connect] : disconnecting player (22) ...
[15:16:10] : [sv:dbg:network:receive] : player (15) identified (port:48442)
[15:16:17] : [sv:dbg:network:connect] : connecting player (22) with address (112.198.95.116) ...
[15:16:17] : [sv:dbg:network:connect] : player (22) assigned key (745fc67050f4b642)
[15:16:18] : [sv:dbg:network:receive] : player (22) identified (port:42922)
[15:16:21] : [sv:dbg:network:connect] : connecting player (30) with address (180.190.212.167) ...
[15:16:21] : [sv:dbg:network:connect] : player (30) assigned key (a7d4beb45ed21510)
[15:16:21] : [sv:dbg:network:receive] : player (30) identified (port:31731)
[15:16:24] : [sv:dbg:network:connect] : connecting player (29) with address (175.176.66.174) ...
[15:16:24] : [sv:dbg:network:connect] : player (29) assigned key (ae42b0afaea1f655)
[15:16:24] : [sv:dbg:network:receive] : player (29) identified (port:46669)
[15:16:37] : [sv:dbg:network:connect] : connecting player (32) with address (136.158.34.165) ...
[15:16:37] : [sv:dbg:network:connect] : player (32) assigned key (a5229e88d2fca915)
[15:16:37] : [sv:dbg:network:receive] : player (32) identified (port:53229)
[15:16:42] : [sv:dbg:network:connect] : disconnecting player (18) ...
[15:16:44] : [sv:dbg:network:connect] : connecting player (18) with address (112.206.243.23) ...
[15:16:44] : [sv:dbg:network:connect] : player (18) assigned key (17f3ce7061837709)
[15:16:44] : [sv:dbg:network:receive] : player (18) identified (port:19497)
[15:17:28] : [sv:dbg:network:connect] : disconnecting player (25) ...
[15:17:40] : [sv:dbg:network:connect] : connecting player (25) with address (136.158.2.154) ...
[15:17:40] : [sv:dbg:network:connect] : player (25) assigned key (9a029e886b2699e1)
[15:17:40] : [sv:dbg:network:receive] : player (25) identified (port:18177)
[15:17:51] : [sv:dbg:network:connect] : connecting player (33) with address (136.158.46.246) ...
[15:17:51] : [sv:dbg:network:connect] : player (33) assigned key (f62e9e88a844e744)
[15:17:51] : [sv:dbg:network:receive] : player (33) identified (port:16354)
[15:17:52] : [sv:dbg:network:connect] : connecting player (34) with address (136.158.41.134) ...
[15:17:52] : [sv:dbg:network:connect] : player (34) assigned key (86299e885a74ac2d)
[15:17:52] : [sv:dbg:network:receive] : player (34) identified (port:49497)
[15:18:21] : [sv:dbg:network:connect] : connecting player (36) with address (180.190.56.176) ...
[15:18:21] : [sv:dbg:network:connect] : player (36) assigned key (b038beb44feaa850)
[15:18:29] : [sv:dbg:network:connect] : disconnecting player (23) ...
[15:18:29] : [sv:dbg:network:receive] : player (36) identified (port:1081)
[15:18:31] : [sv:dbg:network:connect] : connecting player (23) with address (131.226.64.204) ...
[15:18:31] : [sv:dbg:network:connect] : player (23) assigned key (cc40e2835b4c6ea1)
[15:18:31] : [sv:dbg:network:receive] : player (23) identified (port:38375)
[15:18:41] : [sv:dbg:network:connect] : connecting player (35) with address (122.2.45.193) ...
[15:18:41] : [sv:dbg:network:connect] : player (35) assigned key (c12d027ae35a9ebc)
[15:18:41] : [sv:dbg:network:receive] : player (35) identified (port:41431)
[15:19:39] : [sv:dbg:network:connect] : connecting player (37) with address (49.144.34.46) ...
[15:19:39] : [sv:dbg:network:connect] : player (37) assigned key (2e2290312c318ce1)
[15:19:39] : [sv:dbg:network:receive] : player (37) identified (port:5326)
[15:19:42] : [sv:dbg:network:connect] : disconnecting player (12) ...
[15:19:46] : [sv:dbg:network:connect] : connecting player (12) with address (120.29.106.32) ...
[15:19:46] : [sv:dbg:network:connect] : player (12) assigned key (206a1d78811b8274)
[15:20:04] : [sv:dbg:network:connect] : disconnecting player (21) ...
[15:20:10] : [sv:dbg:network:connect] : connecting player (21) with address (136.158.34.26) ...
[15:20:10] : [sv:dbg:network:connect] : player (21) assigned key (1a229e88555decf8)
[15:20:10] : [sv:dbg:network:receive] : player (21) identified (port:46783)
[15:20:19] : [sv:dbg:network:connect] : disconnecting player (27) ...
[15:20:22] : [sv:dbg:network:connect] : disconnecting player (12) ...
[15:20:25] : [sv:dbg:network:connect] : connecting player (12) with address (120.29.106.32) ...
[15:20:25] : [sv:dbg:network:connect] : player (12) assigned key (206a1d784b0e5b25)
[15:20:40] : [sv:dbg:network:connect] : connecting player (27) with address (122.2.101.207) ...
[15:20:40] : [sv:dbg:network:connect] : player (27) assigned key (cf65027afbc651f0)
[15:20:40] : [sv:dbg:network:receive] : player (27) identified (port:49877)
[15:20:42] : [sv:dbg:network:connect] : connecting player (38) with address (203.189.119.73) ...
[15:20:42] : [sv:dbg:network:connect] : player (38) assigned key (4977bdcba40f1225)
[15:20:42] : [sv:dbg:network:receive] : player (38) identified (port:60133)
[15:20:46] : [sv:dbg:network:connect] : disconnecting player (12) ...
[15:20:48] : [sv:dbg:network:connect] : disconnecting player (24) ...
[15:20:49] : [sv:dbg:network:connect] : connecting player (39) with address (120.29.106.32) ...
[15:20:49] : [sv:dbg:network:connect] : player (39) assigned key (206a1d784c218635)
[15:21:11] : [sv:dbg:network:connect] : disconnecting player (39) ...
[15:21:18] : [sv:dbg:network:connect] : connecting player (12) with address (136.158.42.160) ...
[15:21:18] : [sv:dbg:network:connect] : player (12) assigned key (a02a9e889bd518e2)
[15:21:18] : [sv:dbg:network:receive] : player (12) identified (port:12917)
[15:21:20] : [sv:dbg:network:connect] : disconnecting player (38) ...
[15:21:25] : [sv:dbg:network:connect] : connecting player (24) with address (120.29.106.32) ...
[15:21:25] : [sv:dbg:network:connect] : player (24) assigned key (206a1d7805ab8d7d)
[15:21:35] : [sv:dbg:network:connect] : connecting player (38) with address (203.189.119.73) ...
[15:21:35] : [sv:dbg:network:connect] : player (38) assigned key (4977bdcb5eefd000)
[15:21:35] : [sv:dbg:network:receive] : player (38) identified (port:49779)
[15:21:47] : [sv:dbg:network:connect] : disconnecting player (21) ...
[15:21:55] : [sv:dbg:network:connect] : connecting player (21) with address (136.158.34.26) ...
[15:21:55] : [sv:dbg:network:connect] : player (21) assigned key (1a229e8863dcb2e0)
[15:21:56] : [sv:dbg:network:receive] : player (21) identified (port:46716)
[15:23:04] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:23:29] : [sv:dbg:network:connect] : connecting player (0) with address (180.190.98.161) ...
[15:23:29] : [sv:dbg:network:connect] : player (0) assigned key (a162beb45b29e39e)
[15:23:29] : [sv:dbg:network:receive] : player (0) identified (port:64117)
[15:24:08] : [sv:dbg:network:connect] : disconnecting player (30) ...
[15:24:18] : [sv:dbg:network:connect] : connecting player (30) with address (180.190.212.167) ...
[15:24:18] : [sv:dbg:network:connect] : player (30) assigned key (a7d4beb42199ee55)
[15:24:18] : [sv:dbg:network:receive] : player (30) identified (port:31249)
[15:24:41] : [sv:dbg:network:connect] : disconnecting player (34) ...
[15:24:50] : [sv:dbg:network:connect] : disconnecting player (27) ...
[15:24:52] : [sv:dbg:network:connect] : disconnecting player (11) ...
[15:24:52] : [sv:dbg:network:connect] : connecting player (11) with address (136.158.41.134) ...
[15:24:52] : [sv:dbg:network:connect] : player (11) assigned key (86299e888dbd8225)
[15:24:53] : [sv:dbg:network:receive] : player (11) identified (port:5694)
[15:25:00] : [sv:dbg:network:connect] : disconnecting player (32) ...
[15:25:06] : [sv:dbg:network:connect] : connecting player (27) with address (122.2.101.207) ...
[15:25:06] : [sv:dbg:network:connect] : player (27) assigned key (cf65027aad91baa8)
[15:25:06] : [sv:dbg:network:receive] : player (27) identified (port:50043)
[15:25:14] : [sv:dbg:network:connect] : connecting player (32) with address (136.158.3.192) ...
[15:25:14] : [sv:dbg:network:connect] : player (32) assigned key (c0039e88b60a3342)
[15:25:14] : [sv:dbg:network:receive] : player (32) identified (port:2704)
[15:25:31] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:25:32] : [sv:dbg:network:connect] : connecting player (0) with address (136.158.34.165) ...
[15:25:32] : [sv:dbg:network:connect] : player (0) assigned key (a5229e884579acd4)
[15:25:33] : [sv:dbg:network:receive] : player (0) identified (port:8848)
[15:26:10] : [sv:dbg:network:connect] : disconnecting player (12) ...
[15:26:16] : [sv:dbg:network:connect] : disconnecting player (19) ...
[15:26:17] : [sv:dbg:network:connect] : connecting player (12) with address (61.9.108.208) ...
[15:26:17] : [sv:dbg:network:connect] : player (12) assigned key (d06c093dd6d368c9)
[15:26:17] : [sv:dbg:network:receive] : player (12) identified (port:42090)
[15:26:20] : [sv:dbg:network:connect] : disconnecting player (20) ...
[15:26:26] : [sv:dbg:network:connect] : disconnecting player (1) ...
[15:26:41] : [sv:dbg:network:connect] : connecting player (1) with address (175.176.24.95) ...
[15:26:41] : [sv:dbg:network:connect] : player (1) assigned key (5f18b0afefaa91b6)
[15:26:41] : [sv:dbg:network:receive] : player (1) identified (port:28115)
[15:26:48] : [sv:dbg:network:connect] : connecting player (19) with address (110.54.174.64) ...
[15:26:48] : [sv:dbg:network:connect] : player (19) assigned key (40ae366e5ea5203d)
[15:26:49] : [sv:dbg:network:receive] : player (19) identified (port:30002)
[15:26:57] : [sv:dbg:network:connect] : connecting player (20) with address (136.158.2.154) ...
[15:26:57] : [sv:dbg:network:connect] : player (20) assigned key (9a029e88f84007f1)
[15:27:03] : [sv:dbg:network:connect] : disconnecting player (38) ...
[15:27:18] : [sv:dbg:network:connect] : connecting player (34) with address (136.158.2.154) ...
[15:27:18] : [sv:dbg:network:connect] : player (34) assigned key (9a029e88cff628c1)
[15:27:18] : [sv:dbg:network:connect] : disconnecting player (20) ...
[15:27:33] : [sv:dbg:network:connect] : disconnecting player (18) ...
[15:27:33] : [sv:dbg:network:connect] : connecting player (20) with address (136.158.2.154) ...
[15:27:33] : [sv:dbg:network:connect] : player (20) assigned key (9a029e88a518fbf7)
[15:27:38] : [sv:dbg:network:connect] : connecting player (18) with address (119.94.168.100) ...
[15:27:38] : [sv:dbg:network:connect] : player (18) assigned key (64a85e775894dd75)
[15:27:39] : [sv:dbg:network:receive] : player (18) identified (port:9241)
[15:27:56] : [sv:dbg:network:connect] : disconnecting player (34) ...
[15:27:56] : [sv:dbg:network:connect] : connecting player (34) with address (120.28.240.150) ...
[15:27:56] : [sv:dbg:network:connect] : player (34) assigned key (96f01c781f21b7e6)
[15:27:57] : [sv:dbg:network:receive] : player (34) identified (port:40392)
[15:27:59] : [sv:dbg:network:connect] : disconnecting player (36) ...
[15:28:09] : [sv:dbg:network:connect] : disconnecting player (21) ...
[15:28:16] : [sv:dbg:network:connect] : connecting player (21) with address (136.158.34.26) ...
[15:28:16] : [sv:dbg:network:connect] : player (21) assigned key (1a229e8829c34766)
[15:28:17] : [sv:dbg:network:receive] : player (21) identified (port:64057)
[15:29:17] : [sv:dbg:network:connect] : disconnecting player (18) ...
[15:29:25] : [sv:dbg:network:connect] : connecting player (18) with address (136.158.57.205) ...
[15:29:25] : [sv:dbg:network:connect] : player (18) assigned key (cd399e8828d551ab)
[15:29:25] : [sv:dbg:network:receive] : player (18) identified (port:54786)
[15:29:34] : [sv:dbg:network:connect] : disconnecting player (19) ...
[15:29:36] : [sv:dbg:network:connect] : connecting player (19) with address (180.190.123.51) ...
[15:29:36] : [sv:dbg:network:connect] : player (19) assigned key (337bbeb45e83fa4f)
[15:29:36] : [sv:dbg:network:receive] : player (19) identified (port:13149)
[15:29:53] : [sv:dbg:network:connect] : connecting player (36) with address (124.104.113.37) ...
[15:29:53] : [sv:dbg:network:connect] : player (36) assigned key (2571687c7c4cd668)
[15:29:53] : [sv:dbg:network:receive] : player (36) identified (port:9089)
[15:30:11] : [sv:dbg:network:connect] : disconnecting player (11) ...
[15:30:16] : [sv:dbg:network:connect] : connecting player (11) with address (110.54.174.64) ...
[15:30:16] : [sv:dbg:network:connect] : player (11) assigned key (40ae366e8bb35a53)
[15:30:16] : [sv:dbg:network:receive] : player (11) identified (port:29092)
[15:30:41] : [sv:dbg:network:connect] : connecting player (38) with address (136.158.41.134) ...
[15:30:41] : [sv:dbg:network:connect] : player (38) assigned key (86299e88dbf8d4b8)
[15:30:42] : [sv:dbg:network:receive] : player (38) identified (port:22903)
[15:30:47] : [sv:dbg:network:connect] : disconnecting player (18) ...
[15:31:27] : [sv:dbg:network:connect] : connecting player (18) with address (112.206.243.23) ...
[15:31:27] : [sv:dbg:network:connect] : player (18) assigned key (17f3ce70e90956f0)
[15:31:27] : [sv:dbg:network:receive] : player (18) identified (port:20151)
[15:31:28] : [sv:dbg:network:connect] : disconnecting player (33) ...
[15:31:30] : [sv:dbg:network:connect] : disconnecting player (12) ...
[15:31:44] : [sv:dbg:network:connect] : connecting player (12) with address (136.158.46.246) ...
[15:31:44] : [sv:dbg:network:connect] : player (12) assigned key (f62e9e8849111faf)
[15:31:44] : [sv:dbg:network:receive] : player (12) identified (port:63065)
[15:31:45] : [sv:dbg:network:connect] : disconnecting player (29) ...
[15:31:45] : [sv:dbg:network:connect] : connecting player (29) with address (61.9.108.208) ...
[15:31:45] : [sv:dbg:network:connect] : player (29) assigned key (d06c093d9aebb975)
[15:31:46] : [sv:dbg:network:receive] : player (29) identified (port:41677)
[15:31:58] : [sv:dbg:network:connect] : connecting player (33) with address (175.176.66.174) ...
[15:31:58] : [sv:dbg:network:connect] : player (33) assigned key (ae42b0af9561a04e)
[15:31:59] : [sv:dbg:network:receive] : player (33) identified (port:46671)
[15:32:07] : [sv:dbg:network:connect] : disconnecting player (14) ...
[15:32:22] : [sv:dbg:network:connect] : disconnecting player (23) ...
[15:32:23] : [sv:dbg:network:connect] : disconnecting player (5) ...
[15:32:49] : [sv:dbg:network:connect] : disconnecting player (18) ...
[15:33:07] : [sv:dbg:network:connect] : disconnecting player (27) ...
[15:33:09] : [sv:dbg:network:connect] : connecting player (5) with address (203.189.119.73) ...
[15:33:09] : [sv:dbg:network:connect] : player (5) assigned key (4977bdcb654e8c47)
[15:33:09] : [sv:dbg:network:receive] : player (5) identified (port:36613)
[15:33:14] : [sv:dbg:network:connect] : disconnecting player (29) ...
[15:33:24] : [sv:dbg:network:connect] : connecting player (18) with address (136.158.34.165) ...
[15:33:24] : [sv:dbg:network:connect] : player (18) assigned key (a5229e885c407a83)
[15:33:24] : [sv:dbg:network:receive] : player (18) identified (port:26042)
[15:33:27] : [sv:dbg:network:connect] : disconnecting player (19) ...
[15:33:30] : [sv:dbg:network:connect] : disconnecting player (28) ...
[15:33:37] : [sv:dbg:network:connect] : connecting player (23) with address (103.149.37.173) ...
[15:33:37] : [sv:dbg:network:connect] : player (23) assigned key (ad259567dc1a6699)
[15:33:37] : [sv:dbg:network:receive] : player (23) identified (port:2086)
[15:33:39] : [sv:dbg:network:connect] : connecting player (27) with address (222.127.185.40) ...
[15:33:39] : [sv:dbg:network:connect] : player (27) assigned key (28b97fde8833ce1e)
[15:33:39] : [sv:dbg:network:receive] : player (27) identified (port:5937)
[15:33:41] : [sv:dbg:network:connect] : connecting player (19) with address (180.190.123.51) ...
[15:33:41] : [sv:dbg:network:connect] : player (19) assigned key (337bbeb473e66678)
[15:33:41] : [sv:dbg:network:receive] : player (19) identified (port:13435)
[15:33:59] : [sv:dbg:network:connect] : disconnecting player (32) ...
[15:34:00] : [sv:dbg:network:connect] : disconnecting player (7) ...
[15:34:00] : [sv:dbg:network:connect] : connecting player (28) with address (180.190.56.176) ...
[15:34:00] : [sv:dbg:network:connect] : player (28) assigned key (b038beb42c629c3b)
[15:34:00] : [sv:dbg:network:receive] : player (28) identified (port:1325)
[15:34:23] : [sv:dbg:network:connect] : connecting player (7) with address (122.2.101.207) ...
[15:34:23] : [sv:dbg:network:connect] : player (7) assigned key (cf65027a1c8513c9)
[15:34:23] : [sv:dbg:network:receive] : player (7) identified (port:46099)
[15:34:27] : [sv:dbg:network:connect] : connecting player (29) with address (136.158.46.246) ...
[15:34:27] : [sv:dbg:network:connect] : player (29) assigned key (f62e9e88f07515a3)
[15:34:28] : [sv:dbg:network:receive] : player (29) identified (port:6358)
[15:34:44] : [sv:dbg:network:connect] : disconnecting player (29) ...
[15:35:09] : [sv:dbg:network:connect] : connecting player (29) with address (136.158.46.246) ...
[15:35:09] : [sv:dbg:network:connect] : player (29) assigned key (f62e9e88cc0f92e1)
[15:35:10] : [sv:dbg:network:receive] : player (29) identified (port:8624)
[15:35:21] : [sv:dbg:network:connect] : connecting player (31) with address (110.54.227.84) ...
[15:35:21] : [sv:dbg:network:connect] : player (31) assigned key (54e3366e6c589e48)
[15:35:21] : [sv:dbg:network:receive] : player (31) identified (port:15827)
[15:35:27] : [sv:dbg:network:connect] : disconnecting player (28) ...
[15:35:48] : [sv:dbg:network:connect] : disconnecting player (17) ...
[15:36:02] : [sv:dbg:network:connect] : disconnecting player (2) ...
[15:36:15] : [sv:dbg:network:connect] : connecting player (14) with address (124.106.202.50) ...
[15:36:15] : [sv:dbg:network:connect] : player (14) assigned key (32ca6a7cbfbd5e4c)
[15:36:15] : [sv:dbg:network:receive] : player (14) identified (port:57923)
[15:36:28] : [sv:dbg:network:connect] : disconnecting player (21) ...
[15:36:36] : [sv:dbg:network:connect] : disconnecting player (31) ...
[15:36:37] : [sv:dbg:network:connect] : connecting player (17) with address (112.200.165.112) ...
[15:36:37] : [sv:dbg:network:connect] : player (17) assigned key (70a5c87034d069a9)
[15:36:38] : [sv:dbg:network:receive] : player (17) identified (port:9360)
[15:36:40] : [sv:dbg:network:connect] : connecting player (21) with address (136.158.34.26) ...
[15:36:40] : [sv:dbg:network:connect] : player (21) assigned key (1a229e88716a18f4)
[15:36:40] : [sv:dbg:network:receive] : player (21) identified (port:17428)
[15:36:46] : [sv:dbg:network:connect] : connecting player (28) with address (119.94.168.100) ...
[15:36:46] : [sv:dbg:network:connect] : player (28) assigned key (64a85e774ac2da51)
[15:36:46] : [sv:dbg:network:receive] : player (28) identified (port:9718)
[15:36:51] : [sv:dbg:network:connect] : connecting player (31) with address (110.54.227.84) ...
[15:36:51] : [sv:dbg:network:connect] : player (31) assigned key (54e3366ee8f88667)
[15:36:51] : [sv:dbg:network:receive] : player (31) identified (port:51059)
[15:36:55] : [sv:dbg:network:connect] : disconnecting player (18) ...
[15:37:19] : [sv:dbg:network:connect] : disconnecting player (5) ...
[15:37:21] : [sv:dbg:network:connect] : disconnecting player (17) ...
[15:37:36] : [sv:dbg:network:connect] : disconnecting player (19) ...
[15:37:38] : [sv:dbg:network:connect] : disconnecting player (35) ...
[15:37:40] : [sv:dbg:network:connect] : connecting player (5) with address (203.189.119.73) ...
[15:37:40] : [sv:dbg:network:connect] : player (5) assigned key (4977bdcbba3a379a)
[15:37:41] : [sv:dbg:network:receive] : player (5) identified (port:35758)
[15:37:42] : [sv:dbg:network:connect] : disconnecting player (38) ...
[15:37:48] : [sv:dbg:network:connect] : connecting player (17) with address (180.190.123.51) ...
[15:37:48] : [sv:dbg:network:connect] : player (17) assigned key (337bbeb4861d2d83)
[15:37:48] : [sv:dbg:network:receive] : player (17) identified (port:13997)
[15:37:58] : [sv:dbg:network:connect] : connecting player (19) with address (136.158.3.192) ...
[15:37:58] : [sv:dbg:network:connect] : player (19) assigned key (c0039e88f4ab8a7d)
[15:37:58] : [sv:dbg:network:receive] : player (19) identified (port:20461)
[15:38:05] : [sv:dbg:network:connect] : disconnecting player (17) ...
[15:38:07] : [sv:dbg:network:connect] : connecting player (17) with address (122.2.45.193) ...
[15:38:07] : [sv:dbg:network:connect] : player (17) assigned key (c12d027adf7880bb)
[15:38:12] : [sv:dbg:network:connect] : connecting player (35) with address (136.158.34.165) ...
[15:38:12] : [sv:dbg:network:connect] : player (35) assigned key (a5229e88341731f2)
[15:38:12] : [sv:dbg:network:receive] : player (35) identified (port:36735)
[15:38:13] : [sv:dbg:network:connect] : connecting player (38) with address (180.190.123.51) ...
[15:38:13] : [sv:dbg:network:connect] : player (38) assigned key (337bbeb4a3fa8851)
[15:38:13] : [sv:dbg:network:receive] : player (38) identified (port:13072)
[15:38:20] : [sv:dbg:network:connect] : connecting player (39) with address (112.200.165.112) ...
[15:38:20] : [sv:dbg:network:connect] : player (39) assigned key (70a5c8700aab185b)
[15:38:20] : [sv:dbg:network:receive] : player (39) identified (port:9436)
[15:38:23] : [sv:dbg:network:connect] : connecting player (40) with address (136.158.40.60) ...
[15:38:23] : [sv:dbg:network:connect] : player (40) assigned key (3c289e888602d62f)
[15:38:23] : [sv:dbg:network:receive] : player (40) identified (port:25880)
[15:38:52] : [sv:dbg:network:connect] : disconnecting player (39) ...
[15:38:56] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:39:01] : [sv:dbg:network:connect] : connecting player (0) with address (112.200.165.112) ...
[15:39:01] : [sv:dbg:network:connect] : player (0) assigned key (70a5c870ee2fa6b7)
[15:39:01] : [sv:dbg:network:receive] : player (0) identified (port:9453)
[15:39:11] : [sv:dbg:network:connect] : disconnecting player (7) ...
[15:39:19] : [sv:dbg:network:connect] : connecting player (39) with address (136.158.34.165) ...
[15:39:19] : [sv:dbg:network:connect] : player (39) assigned key (a5229e886d2b8afa)
[15:39:19] : [sv:dbg:network:receive] : player (39) identified (port:39216)
[15:40:38] : [sv:dbg:network:connect] : disconnecting player (25) ...
[15:40:44] : [sv:dbg:network:connect] : disconnecting player (17) ...
[15:40:50] : [sv:dbg:network:connect] : disconnecting player (21) ...
[15:40:51] : [sv:dbg:network:connect] : connecting player (17) with address (136.158.2.154) ...
[15:40:51] : [sv:dbg:network:connect] : player (17) assigned key (9a029e887b6a64ee)
[15:40:51] : [sv:dbg:network:receive] : player (17) identified (port:52689)
[15:41:09] : [sv:dbg:network:connect] : disconnecting player (8) ...
[15:41:12] : [sv:dbg:network:connect] : connecting player (8) with address (136.158.34.26) ...
[15:41:12] : [sv:dbg:network:connect] : player (8) assigned key (1a229e8832285376)
[15:41:13] : [sv:dbg:network:receive] : player (8) identified (port:26216)
[15:41:13] : [sv:dbg:network:connect] : disconnecting player (9) ...
[15:41:16] : [sv:dbg:network:connect] : connecting player (9) with address (180.191.96.183) ...
[15:41:16] : [sv:dbg:network:connect] : player (9) assigned key (b760bfb490961b98)
[15:41:16] : [sv:dbg:network:receive] : player (9) identified (port:18510)
[15:41:24] : [sv:dbg:network:connect] : connecting player (21) with address (124.106.145.219) ...
[15:41:24] : [sv:dbg:network:connect] : player (21) assigned key (db916a7cc78e00c0)
[15:41:24] : [sv:dbg:network:connect] : connecting player (25) with address (136.158.126.32) ...
[15:41:24] : [sv:dbg:network:connect] : player (25) assigned key (207e9e880adb01fc)
[15:41:24] : [sv:dbg:network:receive] : player (25) identified (port:6984)
[15:41:38] : [sv:dbg:network:connect] : disconnecting player (27) ...
[15:41:38] : [sv:dbg:network:connect] : disconnecting player (9) ...
[15:41:44] : [sv:dbg:network:connect] : connecting player (9) with address (180.191.96.183) ...
[15:41:44] : [sv:dbg:network:connect] : player (9) assigned key (b760bfb40ffca75c)
[15:41:44] : [sv:dbg:network:receive] : player (9) identified (port:18533)
[15:42:07] : [sv:dbg:network:connect] : connecting player (27) with address (152.32.107.189) ...
[15:42:07] : [sv:dbg:network:connect] : player (27) assigned key (bd6b2098dde36953)
[15:42:07] : [sv:dbg:network:receive] : player (27) identified (port:17839)
[15:42:12] : [sv:dbg:network:connect] : disconnecting player (9) ...
[15:42:32] : [sv:dbg:network:connect] : connecting player (9) with address (152.32.107.189) ...
[15:42:32] : [sv:dbg:network:connect] : player (9) assigned key (bd6b2098787db8cd)
[15:42:32] : [sv:dbg:network:connect] : disconnecting player (27) ...
[15:42:35] : [sv:dbg:network:connect] : disconnecting player (35) ...
[15:42:37] : [sv:dbg:network:connect] : disconnecting player (9) ...
[15:42:37] : [sv:dbg:network:connect] : connecting player (9) with address (180.191.96.183) ...
[15:42:37] : [sv:dbg:network:connect] : player (9) assigned key (b760bfb4f91caf48)
[15:42:37] : [sv:dbg:network:receive] : player (9) identified (port:18558)
[15:42:48] : [sv:dbg:network:connect] : connecting player (27) with address (136.158.34.165) ...
[15:42:48] : [sv:dbg:network:connect] : player (27) assigned key (a5229e887853179d)
[15:42:48] : [sv:dbg:network:receive] : player (27) identified (port:47412)
[15:42:51] : [sv:dbg:network:connect] : connecting player (35) with address (152.32.107.189) ...
[15:42:51] : [sv:dbg:network:connect] : player (35) assigned key (bd6b20986444befb)
[15:42:51] : [sv:dbg:network:receive] : player (35) identified (port:17470)
[15:42:56] : [sv:dbg:network:connect] : disconnecting player (33) ...
[15:43:15] : [sv:dbg:network:connect] : disconnecting player (13) ...
[15:43:16] : [sv:dbg:network:connect] : connecting player (13) with address (175.176.66.174) ...
[15:43:16] : [sv:dbg:network:connect] : player (13) assigned key (ae42b0af2d448cda)
[15:43:16] : [sv:dbg:network:receive] : player (13) identified (port:46673)
[15:43:23] : [sv:dbg:network:connect] : disconnecting player (35) ...
[15:43:25] : [sv:dbg:network:connect] : connecting player (33) with address (152.32.107.189) ...
[15:43:25] : [sv:dbg:network:connect] : player (33) assigned key (bd6b20985a66c779)
[15:43:26] : [sv:dbg:network:receive] : player (33) identified (port:17587)
[15:43:39] : [sv:dbg:network:connect] : connecting player (35) with address (112.204.166.126) ...
[15:43:39] : [sv:dbg:network:connect] : player (35) assigned key (7ea6cc703d27d165)
[15:43:40] : [sv:dbg:network:receive] : player (35) identified (port:10723)
[15:43:51] : [sv:dbg:network:connect] : disconnecting player (38) ...
[15:44:02] : [sv:dbg:network:connect] : connecting player (38) with address (180.190.123.51) ...
[15:44:02] : [sv:dbg:network:connect] : player (38) assigned key (337bbeb4de8425a4)
[15:44:02] : [sv:dbg:network:receive] : player (38) identified (port:13601)
[15:44:09] : [sv:dbg:network:connect] : disconnecting player (24) ...
[15:44:12] : [sv:dbg:network:connect] : connecting player (24) with address (120.29.106.32) ...
[15:44:12] : [sv:dbg:network:connect] : player (24) assigned key (206a1d785b8ea5ae)
[15:44:23] : [sv:dbg:network:connect] : disconnecting player (21) ...
[15:44:32] : [sv:dbg:network:connect] : connecting player (21) with address (122.2.45.193) ...
[15:44:32] : [sv:dbg:network:connect] : player (21) assigned key (c12d027acf974bcd)
[15:44:40] : [sv:dbg:network:connect] : disconnecting player (31) ...
[15:44:53] : [sv:dbg:network:connect] : connecting player (31) with address (180.191.164.103) ...
[15:44:53] : [sv:dbg:network:connect] : player (31) assigned key (67a4bfb48aad9ae1)
[15:44:53] : [sv:dbg:network:receive] : player (31) identified (port:32041)
[15:44:54] : [sv:dbg:network:connect] : connecting player (32) with address (110.54.227.84) ...
[15:44:54] : [sv:dbg:network:connect] : player (32) assigned key (54e3366e0a7ae0f2)
[15:44:54] : [sv:dbg:network:receive] : player (32) identified (port:18796)
[15:45:04] : [sv:dbg:network:connect] : disconnecting player (30) ...
[15:45:08] : [sv:dbg:network:connect] : disconnecting player (33) ...
[15:45:11] : [sv:dbg:network:connect] : connecting player (30) with address (152.32.107.189) ...
[15:45:11] : [sv:dbg:network:connect] : player (30) assigned key (bd6b2098ce284365)
[15:45:12] : [sv:dbg:network:receive] : player (30) identified (port:17561)
[15:45:15] : [sv:dbg:network:connect] : connecting player (33) with address (180.190.212.167) ...
[15:45:15] : [sv:dbg:network:connect] : player (33) assigned key (a7d4beb4a309ba83)
[15:45:15] : [sv:dbg:network:receive] : player (33) identified (port:2995)
[15:45:20] : [sv:dbg:network:connect] : disconnecting player (1) ...
[15:45:38] : [sv:dbg:network:connect] : connecting player (1) with address (175.176.24.95) ...
[15:45:38] : [sv:dbg:network:connect] : player (1) assigned key (5f18b0af3d580a67)
[15:45:38] : [sv:dbg:network:receive] : player (1) identified (port:28118)
[15:45:57] : [sv:dbg:network:connect] : disconnecting player (1) ...
[15:45:57] : [sv:dbg:network:connect] : disconnecting player (30) ...
[15:46:07] : [sv:dbg:network:connect] : connecting player (1) with address (175.176.24.95) ...
[15:46:07] : [sv:dbg:network:connect] : player (1) assigned key (5f18b0af057bd6a1)
[15:46:07] : [sv:dbg:network:receive] : player (1) identified (port:28119)
[15:46:11] : [sv:dbg:network:connect] : connecting player (30) with address (152.32.107.189) ...
[15:46:11] : [sv:dbg:network:connect] : player (30) assigned key (bd6b2098de6b8d48)
[15:46:11] : [sv:dbg:network:receive] : player (30) identified (port:17500)
[15:46:19] : [sv:dbg:network:connect] : disconnecting player (35) ...
[15:46:35] : [sv:dbg:network:connect] : connecting player (35) with address (112.204.166.126) ...
[15:46:35] : [sv:dbg:network:connect] : player (35) assigned key (7ea6cc70dd41cc4d)
[15:46:35] : [sv:dbg:network:receive] : player (35) identified (port:11369)
[15:46:42] : [sv:dbg:network:connect] : connecting player (41) with address (136.158.126.191) ...
[15:46:42] : [sv:dbg:network:connect] : player (41) assigned key (bf7e9e88ac7b39af)
[15:46:43] : [sv:dbg:network:receive] : player (41) identified (port:61367)
[15:46:53] : [sv:dbg:network:connect] : disconnecting player (30) ...
[15:47:17] : [sv:dbg:network:connect] : disconnecting player (22) ...
[15:47:48] : [sv:dbg:network:connect] : disconnecting player (40) ...
[15:47:53] : [sv:dbg:network:connect] : disconnecting player (19) ...
[15:48:15] : [sv:dbg:network:connect] : disconnecting player (21) ...
[15:48:16] : [sv:dbg:network:connect] : connecting player (19) with address (136.158.40.60) ...
[15:48:16] : [sv:dbg:network:connect] : player (19) assigned key (3c289e882576bcc8)
[15:48:16] : [sv:dbg:network:receive] : player (19) identified (port:56544)
[15:48:27] : [sv:dbg:network:connect] : connecting player (21) with address (122.2.45.193) ...
[15:48:27] : [sv:dbg:network:connect] : player (21) assigned key (c12d027aa1dbdeb2)
[15:48:27] : [sv:dbg:network:receive] : player (21) identified (port:53702)
[15:48:43] : [sv:dbg:network:connect] : connecting player (40) with address (136.158.3.192) ...
[15:48:43] : [sv:dbg:network:connect] : player (40) assigned key (c0039e885981a924)
[15:48:43] : [sv:dbg:network:receive] : player (40) identified (port:36679)
[15:48:44] : [sv:dbg:network:connect] : connecting player (42) with address (152.32.107.189) ...
[15:48:44] : [sv:dbg:network:connect] : player (42) assigned key (bd6b20984ec57954)
[15:48:44] : [sv:dbg:network:receive] : player (42) identified (port:17780)
[15:49:16] : [sv:dbg:network:connect] : disconnecting player (1) ...
[15:49:26] : [sv:dbg:network:connect] : connecting player (1) with address (175.176.24.95) ...
[15:49:26] : [sv:dbg:network:connect] : player (1) assigned key (5f18b0af2871a333)
[15:49:26] : [sv:dbg:network:receive] : player (1) identified (port:28120)
[15:49:54] : [sv:dbg:network:connect] : disconnecting player (35) ...
[15:50:03] : [sv:dbg:network:connect] : disconnecting player (29) ...
[15:50:13] : [sv:dbg:network:connect] : connecting player (7) with address (136.158.46.246) ...
[15:50:13] : [sv:dbg:network:connect] : player (7) assigned key (f62e9e88fae03bf1)
[15:50:13] : [sv:dbg:network:receive] : player (7) identified (port:58387)
[15:50:23] : [sv:dbg:network:connect] : connecting player (29) with address (110.54.210.203) ...
[15:50:23] : [sv:dbg:network:connect] : player (29) assigned key (cbd2366e6de63346)
[15:50:23] : [sv:dbg:network:receive] : player (29) identified (port:64690)
[15:50:31] : [sv:dbg:network:connect] : disconnecting player (13) ...
[15:50:34] : [sv:dbg:network:connect] : connecting player (13) with address (152.32.107.189) ...
[15:50:34] : [sv:dbg:network:connect] : player (13) assigned key (bd6b20988f7e3742)
[15:50:35] : [sv:dbg:network:connect] : disconnecting player (42) ...
[15:50:43] : [sv:dbg:network:connect] : disconnecting player (13) ...
[15:50:43] : [sv:dbg:network:connect] : connecting player (13) with address (175.176.66.174) ...
[15:50:43] : [sv:dbg:network:connect] : player (13) assigned key (ae42b0af7ccfb492)
[15:50:43] : [sv:dbg:network:receive] : player (13) identified (port:46674)
[15:50:58] : [sv:dbg:network:connect] : connecting player (35) with address (152.32.107.189) ...
[15:50:58] : [sv:dbg:network:connect] : player (35) assigned key (bd6b20981259ed2d)
[15:50:58] : [sv:dbg:network:receive] : player (35) identified (port:17427)
[15:51:21] : [sv:dbg:network:connect] : connecting player (42) with address (180.190.160.202) ...
[15:51:21] : [sv:dbg:network:connect] : player (42) assigned key (caa0beb4170857c7)
[15:51:21] : [sv:dbg:network:receive] : player (42) identified (port:11091)
[15:51:26] : [sv:dbg:network:connect] : disconnecting player (35) ...
[15:51:38] : [sv:dbg:network:connect] : connecting player (35) with address (152.32.107.189) ...
[15:51:38] : [sv:dbg:network:connect] : player (35) assigned key (bd6b2098acf83965)
[15:51:38] : [sv:dbg:network:receive] : player (35) identified (port:17440)
[15:51:45] : [sv:dbg:network:connect] : disconnecting player (16) ...
[15:51:52] : [sv:dbg:network:connect] : disconnecting player (9) ...
[15:52:16] : [sv:dbg:network:connect] : disconnecting player (5) ...
[15:52:24] : [sv:dbg:network:connect] : disconnecting player (41) ...
[15:52:27] : [sv:dbg:network:connect] : disconnecting player (20) ...
[15:52:54] : [sv:dbg:network:connect] : connecting player (5) with address (110.54.159.27) ...
[15:52:54] : [sv:dbg:network:connect] : player (5) assigned key (1b9f366e9cb9ddaa)
[15:52:54] : [sv:dbg:network:receive] : player (5) identified (port:30804)
[15:53:56] : [sv:dbg:network:connect] : disconnecting player (14) ...
[15:54:37] : [sv:dbg:network:connect] : connecting player (14) with address (124.106.202.50) ...
[15:54:37] : [sv:dbg:network:connect] : player (14) assigned key (32ca6a7ca916d546)
[15:54:37] : [sv:dbg:network:receive] : player (14) identified (port:34835)
[15:54:38] : [sv:dbg:network:connect] : connecting player (20) with address (180.190.56.176) ...
[15:54:38] : [sv:dbg:network:connect] : player (20) assigned key (b038beb418faa3d9)
[15:54:38] : [sv:dbg:network:receive] : player (20) identified (port:1068)
[15:54:45] : [sv:dbg:network:connect] : disconnecting player (27) ...
[15:54:45] : [sv:dbg:network:connect] : disconnecting player (31) ...
[15:54:49] : [sv:dbg:network:connect] : connecting player (27) with address (122.2.101.207) ...
[15:54:49] : [sv:dbg:network:connect] : player (27) assigned key (cf65027aa061d851)
[15:54:49] : [sv:dbg:network:receive] : player (27) identified (port:48215)
[15:54:53] : [sv:dbg:network:connect] : connecting player (31) with address (222.127.185.40) ...
[15:54:53] : [sv:dbg:network:connect] : player (31) assigned key (28b97fded9dc4098)
[15:54:53] : [sv:dbg:network:receive] : player (31) identified (port:22133)
[15:54:55] : [sv:dbg:network:connect] : disconnecting player (38) ...
[15:54:59] : [sv:dbg:network:connect] : disconnecting player (33) ...
[15:54:59] : [sv:dbg:network:connect] : connecting player (38) with address (180.191.164.103) ...
[15:54:59] : [sv:dbg:network:connect] : player (38) assigned key (67a4bfb4c0ae3826)
[15:54:59] : [sv:dbg:network:receive] : player (38) identified (port:31755)
[15:55:02] : [sv:dbg:network:connect] : connecting player (33) with address (136.158.34.165) ...
[15:55:02] : [sv:dbg:network:connect] : player (33) assigned key (a5229e8808e74ecb)
[15:55:02] : [sv:dbg:network:receive] : player (33) identified (port:8581)
[15:55:04] : [sv:dbg:network:connect] : connecting player (41) with address (180.190.123.51) ...
[15:55:04] : [sv:dbg:network:connect] : player (41) assigned key (337bbeb475c97bb8)
[15:55:04] : [sv:dbg:network:receive] : player (41) identified (port:13024)
[15:55:09] : [sv:dbg:network:connect] : connecting player (43) with address (180.190.212.167) ...
[15:55:09] : [sv:dbg:network:connect] : player (43) assigned key (a7d4beb46c395be6)
[15:55:09] : [sv:dbg:network:receive] : player (43) identified (port:2898)
[15:55:18] : [sv:dbg:network:connect] : disconnecting player (25) ...
[15:55:24] : [sv:dbg:network:connect] : connecting player (25) with address (136.158.126.32) ...
[15:55:24] : [sv:dbg:network:connect] : player (25) assigned key (207e9e88332c202c)
[15:55:24] : [sv:dbg:network:receive] : player (25) identified (port:7070)
[15:55:25] : [sv:dbg:network:connect] : disconnecting player (3) ...
[15:55:27] : [sv:dbg:network:connect] : disconnecting player (24) ...
[15:55:45] : [sv:dbg:network:connect] : connecting player (3) with address (120.29.106.32) ...
[15:55:45] : [sv:dbg:network:connect] : player (3) assigned key (206a1d780a217356)
[15:56:03] : [sv:dbg:network:connect] : disconnecting player (31) ...
[15:56:36] : [sv:dbg:network:connect] : disconnecting player (27) ...
[15:56:43] : [sv:dbg:network:connect] : disconnecting player (19) ...
[15:56:46] : [sv:dbg:network:connect] : disconnecting player (28) ...
[15:57:00] : [sv:dbg:network:connect] : disconnecting player (1) ...
[15:57:09] : [sv:dbg:network:connect] : connecting player (1) with address (175.176.24.95) ...
[15:57:09] : [sv:dbg:network:connect] : player (1) assigned key (5f18b0afec42e155)
[15:57:09] : [sv:dbg:network:receive] : player (1) identified (port:28121)
[15:57:11] : [sv:dbg:network:connect] : disconnecting player (40) ...
[15:58:13] : [sv:dbg:network:connect] : disconnecting player (35) ...
[15:58:16] : [sv:dbg:network:connect] : connecting player (16) with address (152.32.107.189) ...
[15:58:16] : [sv:dbg:network:connect] : player (16) assigned key (bd6b2098c6b25381)
[15:58:17] : [sv:dbg:network:receive] : player (16) identified (port:17915)
[15:58:18] : [sv:dbg:network:connect] : disconnecting player (12) ...
[15:58:34] : [sv:dbg:network:connect] : connecting player (12) with address (136.158.46.246) ...
[15:58:34] : [sv:dbg:network:connect] : player (12) assigned key (f62e9e886d8150c3)
[15:58:34] : [sv:dbg:network:receive] : player (12) identified (port:18683)
[15:58:43] : [sv:dbg:network:connect] : disconnecting player (16) ...
[15:58:48] : [sv:dbg:network:connect] : connecting player (16) with address (152.32.107.189) ...
[15:58:48] : [sv:dbg:network:connect] : player (16) assigned key (bd6b2098262c8d44)
[15:58:48] : [sv:dbg:network:receive] : player (16) identified (port:17791)
[15:58:58] : [sv:dbg:network:connect] : disconnecting player (7) ...
[15:59:10] : [sv:dbg:network:connect] : connecting player (7) with address (136.158.46.246) ...
[15:59:10] : [sv:dbg:network:connect] : player (7) assigned key (f62e9e88730192a4)
[15:59:11] : [sv:dbg:network:receive] : player (7) identified (port:20922)
[15:59:14] : [sv:dbg:network:connect] : disconnecting player (16) ...
[15:59:23] : [sv:dbg:network:connect] : connecting player (9) with address (112.198.95.116) ...
[15:59:23] : [sv:dbg:network:connect] : player (9) assigned key (745fc670a535e624)
[15:59:23] : [sv:dbg:network:receive] : player (9) identified (port:50783)
[15:59:45] : [sv:dbg:network:connect] : connecting player (16) with address (175.158.200.177) ...
[15:59:45] : [sv:dbg:network:connect] : player (16) assigned key (b1c89eafd0f909d1)
[15:59:46] : [sv:dbg:network:receive] : player (16) identified (port:47144)
[16:00:29] : [sv:dbg:network:connect] : disconnecting player (33) ...
[16:00:33] : [sv:dbg:network:connect] : disconnecting player (39) ...
[16:00:51] : [sv:dbg:network:connect] : connecting player (19) with address (152.32.107.189) ...
[16:00:51] : [sv:dbg:network:connect] : player (19) assigned key (bd6b2098459760ad)
[16:00:52] : [sv:dbg:network:receive] : player (19) identified (port:17796)
[16:00:57] : [sv:dbg:network:connect] : connecting player (24) with address (136.158.34.165) ...
[16:00:57] : [sv:dbg:network:connect] : player (24) assigned key (a5229e88dc057af0)
[16:00:57] : [sv:dbg:network:receive] : player (24) identified (port:21436)
[16:01:08] : [sv:dbg:network:connect] : disconnecting player (4) ...
[16:01:11] : [sv:dbg:network:connect] : disconnecting player (8) ...
[16:01:16] : [sv:dbg:network:connect] : connecting player (4) with address (136.158.34.26) ...
[16:01:16] : [sv:dbg:network:connect] : player (4) assigned key (1a229e8876c8736f)
[16:01:17] : [sv:dbg:network:receive] : player (4) identified (port:64066)
[16:01:17] : [sv:dbg:network:connect] : connecting player (8) with address (136.158.34.165) ...
[16:01:17] : [sv:dbg:network:connect] : player (8) assigned key (a5229e88b1e4fcfd)
[16:01:17] : [sv:dbg:network:receive] : player (8) identified (port:22012)
[16:01:22] : [sv:dbg:network:connect] : disconnecting player (3) ...
[16:01:32] : [sv:dbg:network:connect] : disconnecting player (20) ...
[16:01:43] : [sv:dbg:network:connect] : connecting player (3) with address (120.29.106.32) ...
[16:01:43] : [sv:dbg:network:connect] : player (3) assigned key (206a1d78ca5f5061)
[16:01:43] : [sv:dbg:network:receive] : player (3) identified (port:51392)
[16:01:44] : [sv:dbg:network:connect] : disconnecting player (32) ...
[16:02:12] : [sv:dbg:network:connect] : disconnecting player (12) ...
[16:02:15] : [sv:dbg:network:connect] : connecting player (12) with address (175.176.69.248) ...
[16:02:15] : [sv:dbg:network:connect] : player (12) assigned key (f845b0afae32f618)
[16:02:15] : [sv:dbg:network:receive] : player (12) identified (port:59288)
[16:02:19] : [sv:dbg:network:connect] : connecting player (20) with address (110.54.227.84) ...
[16:02:19] : [sv:dbg:network:connect] : player (20) assigned key (54e3366e42bce7a0)
[16:02:21] : [sv:dbg:network:receive] : player (20) identified (port:47333)
[16:02:26] : [sv:dbg:network:connect] : connecting player (27) with address (136.158.46.246) ...
[16:02:26] : [sv:dbg:network:connect] : player (27) assigned key (f62e9e885026557c)
[16:02:26] : [sv:dbg:network:receive] : player (27) identified (port:31544)
[16:03:07] : [sv:dbg:network:connect] : disconnecting player (12) ...
[16:03:29] : [sv:dbg:network:connect] : disconnecting player (24) ...
[16:03:41] : [sv:dbg:network:connect] : connecting player (12) with address (136.158.34.165) ...
[16:03:41] : [sv:dbg:network:connect] : player (12) assigned key (a5229e88f421d379)
[16:03:41] : [sv:dbg:network:receive] : player (12) identified (port:26065)
[16:04:01] : [sv:dbg:network:connect] : disconnecting player (6) ...
[16:04:05] : [sv:dbg:network:connect] : connecting player (6) with address (180.190.30.68) ...
[16:04:05] : [sv:dbg:network:connect] : player (6) assigned key (441ebeb4a181e2aa)
[16:04:05] : [sv:dbg:network:receive] : player (6) identified (port:10161)
[16:04:23] : [sv:dbg:network:connect] : disconnecting player (3) ...
[16:04:38] : [sv:dbg:network:connect] : connecting player (3) with address (120.29.106.32) ...
[16:04:38] : [sv:dbg:network:connect] : player (3) assigned key (206a1d78c3960b78)
[16:05:05] : [sv:dbg:network:connect] : disconnecting player (29) ...
[16:05:31] : [sv:dbg:network:connect] : disconnecting player (8) ...
[16:05:39] : [sv:dbg:network:connect] : connecting player (8) with address (180.191.164.103) ...
[16:05:39] : [sv:dbg:network:connect] : player (8) assigned key (67a4bfb431843f89)
[16:05:39] : [sv:dbg:network:receive] : player (8) identified (port:31852)
[16:05:58] : [sv:dbg:network:connect] : disconnecting player (41) ...
[16:06:08] : [sv:dbg:network:connect] : connecting player (24) with address (180.190.123.51) ...
[16:06:08] : [sv:dbg:network:connect] : player (24) assigned key (337bbeb4d3dab728)
[16:06:08] : [sv:dbg:network:receive] : player (24) identified (port:13579)
[16:06:40] : [sv:dbg:network:connect] : connecting player (28) with address (110.54.224.179) ...
[16:06:40] : [sv:dbg:network:connect] : player (28) assigned key (b3e0366ef0d5d04e)
[16:06:41] : [sv:dbg:network:receive] : player (28) identified (port:18113)
[16:06:45] : [sv:dbg:network:connect] : disconnecting player (16) ...
[16:06:50] : [sv:dbg:network:connect] : connecting player (16) with address (136.158.34.165) ...
[16:06:50] : [sv:dbg:network:connect] : player (16) assigned key (a5229e88169d2d81)
[16:06:50] : [sv:dbg:network:receive] : player (16) identified (port:32191)
[16:06:51] : [sv:dbg:network:connect] : connecting player (29) with address (175.158.200.177) ...
[16:06:51] : [sv:dbg:network:connect] : player (29) assigned key (b1c89eafe2b8240f)
[16:07:12] : [sv:dbg:network:connect] : disconnecting player (29) ...
[16:07:36] : [sv:dbg:network:connect] : disconnecting player (43) ...
[16:07:51] : [sv:dbg:network:connect] : disconnecting player (14) ...
[16:08:05] : [sv:dbg:network:connect] : disconnecting player (28) ...
[16:08:10] : [sv:dbg:network:connect] : connecting player (14) with address (124.106.202.50) ...
[16:08:10] : [sv:dbg:network:connect] : player (14) assigned key (32ca6a7c4d98f76e)
[16:08:10] : [sv:dbg:network:receive] : player (14) identified (port:50381)
[16:08:18] : [sv:dbg:network:connect] : connecting player (28) with address (110.54.224.179) ...
[16:08:18] : [sv:dbg:network:connect] : player (28) assigned key (b3e0366ecc34c913)
[16:08:19] : [sv:dbg:network:receive] : player (28) identified (port:33120)
[16:09:31] : [sv:dbg:network:connect] : disconnecting player (20) ...
[16:09:35] : [sv:dbg:network:connect] : disconnecting player (16) ...
[16:09:40] : [sv:dbg:network:connect] : connecting player (2) with address (111.125.121.94) ...
[16:09:40] : [sv:dbg:network:connect] : player (2) assigned key (5e797d6f4299653f)
[16:09:41] : [sv:dbg:network:receive] : player (2) identified (port:21177)
[16:09:55] : [sv:dbg:network:connect] : connecting player (16) with address (136.158.34.165) ...
[16:09:55] : [sv:dbg:network:connect] : player (16) assigned key (a5229e889b7aa759)
[16:09:55] : [sv:dbg:network:receive] : player (16) identified (port:37778)
[16:10:11] : [sv:dbg:network:connect] : connecting player (20) with address (110.54.227.84) ...
[16:10:11] : [sv:dbg:network:connect] : player (20) assigned key (54e3366eee79013c)
[16:10:11] : [sv:dbg:network:receive] : player (20) identified (port:37073)
[16:10:13] : [sv:dbg:network:connect] : disconnecting player (16) ...
[16:10:40] : [sv:dbg:network:connect] : connecting player (16) with address (136.158.34.165) ...
[16:10:40] : [sv:dbg:network:connect] : player (16) assigned key (a5229e884f9c8465)
[16:10:40] : [sv:dbg:network:receive] : player (16) identified (port:39288)
[16:10:50] : [sv:dbg:network:connect] : disconnecting player (38) ...
[16:10:59] : [sv:dbg:network:connect] : disconnecting player (8) ...
[16:11:15] : [sv:dbg:network:connect] : disconnecting player (16) ...
[16:11:25] : [sv:dbg:network:connect] : disconnecting player (12) ...
[16:11:31] : [sv:dbg:network:connect] : connecting player (8) with address (136.158.34.165) ...
[16:11:31] : [sv:dbg:network:connect] : player (8) assigned key (a5229e88d27e33b8)
[16:11:31] : [sv:dbg:network:connect] : disconnecting player (28) ...
[16:11:44] : [sv:dbg:network:connect] : disconnecting player (6) ...
[16:11:45] : [sv:dbg:network:connect] : disconnecting player (8) ...
[16:11:56] : [sv:dbg:network:connect] : connecting player (6) with address (180.190.30.68) ...
[16:11:56] : [sv:dbg:network:connect] : player (6) assigned key (441ebeb44049cbdc)
[16:11:56] : [sv:dbg:network:receive] : player (6) identified (port:10161)
[16:12:01] : [sv:dbg:network:connect] : connecting player (8) with address (136.158.34.165) ...
[16:12:01] : [sv:dbg:network:connect] : player (8) assigned key (a5229e88aa3c907d)
[16:12:01] : [sv:dbg:network:receive] : player (8) identified (port:42317)
[16:12:29] : [sv:dbg:network:connect] : connecting player (12) with address (112.200.2.207) ...
[16:12:29] : [sv:dbg:network:connect] : player (12) assigned key (cf02c8705bce58b7)
[16:12:29] : [sv:dbg:network:receive] : player (12) identified (port:20900)
[16:12:52] : [sv:dbg:network:connect] : connecting player (16) with address (136.158.34.165) ...
[16:12:52] : [sv:dbg:network:connect] : player (16) assigned key (a5229e88b73e0dc7)
[16:12:52] : [sv:dbg:network:receive] : player (16) identified (port:43634)
[16:13:05] : [sv:dbg:network:connect] : connecting player (28) with address (180.191.164.103) ...
[16:13:05] : [sv:dbg:network:connect] : player (28) assigned key (67a4bfb422b70804)
[16:13:05] : [sv:dbg:network:receive] : player (28) identified (port:13670)
[16:14:05] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:14:25] : [sv:dbg:network:connect] : disconnecting player (42) ...
[16:14:38] : [sv:dbg:network:connect] : connecting player (0) with address (180.190.160.202) ...
[16:14:38] : [sv:dbg:network:connect] : player (0) assigned key (caa0beb4c66ccb22)
[16:14:38] : [sv:dbg:network:receive] : player (0) identified (port:41794)
[16:14:42] : [sv:dbg:network:connect] : disconnecting player (20) ...
[16:15:04] : [sv:dbg:network:connect] : connecting player (20) with address (110.54.227.84) ...
[16:15:04] : [sv:dbg:network:connect] : player (20) assigned key (54e3366ef8ae8f27)
[16:15:18] : [sv:dbg:network:connect] : disconnecting player (20) ...
[16:15:26] : [sv:dbg:network:connect] : disconnecting player (16) ...
