//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2023-06-09 17:02:35" by "Baren_Desma"
	Created by "Baren_Desma"
	Spawn Position: 1195.385620, -1235.872924, 13.818394
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 3684, 1183.630, -1257.880, 17.328, 0.250);
RemoveBuildingForPlayer(playerid, 3685, 1183.630, -1257.880, 17.328, 0.250);
RemoveBuildingForPlayer(playerid, 3684, 1183.630, -1230.229, 20.570, 0.250);
RemoveBuildingForPlayer(playerid, 3685, 1183.630, -1230.229, 20.570, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1202.479, -1236.290, 16.367, 0.250);
RemoveBuildingForPlayer(playerid, 700, 1203.199, -1257.560, 14.023, 0.250);
RemoveBuildingForPlayer(playerid, 727, 1203.949, -1265.790, 12.390, 0.250);
RemoveBuildingForPlayer(playerid, 700, 1163.449, -1267.369, 13.414, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1165.930, -1250.349, 13.632, 0.250);
RemoveBuildingForPlayer(playerid, 727, 1165.619, -1216.880, 16.960, 0.250);
RemoveBuildingForPlayer(playerid, 1283, 1182.650, -1280.079, 15.710, 0.250);
RemoveBuildingForPlayer(playerid, 1294, 1180.949, -1276.380, 17.078, 0.250);
RemoveBuildingForPlayer(playerid, 6006, 1183.699, -1241.359, 16.273, 0.250);
RemoveBuildingForPlayer(playerid, 6009, 1183.699, -1241.359, 16.273, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(17513, 1180.896484, -1256.780029, 4.576860, -0.000009, 0.000011, 91.299964, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1161.645874, -1258.445800, 9.746864, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14506, "imy_motel", "mp_motel_pinkw", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1162.589721, -1258.447143, 13.032796, 0.000000, -89.999938, 89.900009, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "ah_greencarp", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1178.286621, -1241.900146, 13.032773, 0.000000, -89.999938, 1.299994, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16064, "des_stownstrip2", "yellowall_LA", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1178.243041, -1240.000366, 14.082771, 0.000000, -89.999938, 1.299994, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16064, "des_stownstrip2", "yellowall_LA", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1200.000732, -1254.395141, 13.045639, 0.000017, -89.899948, 91.299964, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16064, "des_stownstrip2", "yellowall_LA", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1192.921386, -1270.492797, 9.746864, 0.000000, 0.000000, -90.200004, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14506, "imy_motel", "mp_motel_pinkw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1178.900268, -1270.444213, 9.746864, 0.000000, 0.000000, -90.200004, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14506, "imy_motel", "mp_motel_pinkw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1205.768310, -1258.518432, 9.746864, 0.000000, 0.000000, 179.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14506, "imy_motel", "mp_motel_pinkw", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1188.277587, -1267.661132, 13.068867, 0.000017, -89.899948, 1.899971, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16064, "des_stownstrip2", "yellowall_LA", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1201.770385, -1254.352661, 14.125638, 0.000017, -89.899948, 91.299964, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16064, "des_stownstrip2", "yellowall_LA", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1188.344604, -1269.630615, 14.168863, 0.000017, -89.899948, 1.899971, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16064, "des_stownstrip2", "yellowall_LA", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1166.655395, -1255.138916, 4.806859, 0.000000, 0.000000, 0.899999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "ah_greencarp", 0x00000000);
tmpobjid = CreateDynamicObject(18767, 1201.516601, -1236.891479, 7.643423, 0.000000, 0.000000, 2.100058, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1190.994873, -1241.611816, 1.027531, 0.000000, 1.200075, 1.299994, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16064, "des_stownstrip2", "yellowall_LA", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1205.856689, -1233.548828, 9.746864, 0.000000, 0.000000, 179.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14506, "imy_motel", "mp_motel_pinkw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1205.943481, -1208.549194, 9.746864, 0.000000, 0.000000, 179.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14506, "imy_motel", "mp_motel_pinkw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1161.645874, -1233.406616, 9.746864, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14506, "imy_motel", "mp_motel_pinkw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1161.645874, -1208.416992, 9.746864, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14506, "imy_motel", "mp_motel_pinkw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1174.597656, -1218.203979, 9.746864, 0.000000, 0.000000, -90.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14506, "imy_motel", "mp_motel_pinkw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1192.945922, -1218.523803, 5.736865, 0.000000, 0.000000, -90.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14506, "imy_motel", "mp_motel_pinkw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1193.454345, -1206.125366, 18.256233, 0.000000, -88.199958, -90.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_7_11_TILE", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1174.456176, -1205.799438, 18.256233, 0.000000, -88.199958, -90.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_7_11_TILE", 0x00000000);
tmpobjid = CreateDynamicObject(18767, 1200.546508, -1236.927001, 7.643423, 0.000000, 0.000000, 2.100058, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1166.757080, -1267.848022, 4.814559, 0.000000, -179.299957, 1.899981, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "ah_greencarp", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1172.597534, -1270.952148, 20.408983, 1.000000, 0.799998, -90.199996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "HERI", 120, "Segoe Keycaps", 150, 0, 0xFF8B0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1176.367797, -1270.949462, 20.446870, 0.000000, 0.000000, -90.399993, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "TAGE", 120, "Segoe Keycaps", 150, 0, 0xFF8B0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1180.269653, -1270.962524, 21.072736, 0.000000, 0.000000, -90.399993, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "COVE", 130, "Ariel", 150, 0, 0xFF000008, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1180.342773, -1270.975585, 19.986301, 0.000000, 0.000000, -89.800003, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "COUR", 130, "Segoe Keycaps", 150, 0, 0xFF000008, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1182.898437, -1270.987792, 21.076883, 0.000000, 0.000000, -90.199966, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "R", 130, "Segoe Keycaps", 150, 0, 0xFF000008, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1182.918823, -1270.977172, 19.984006, 0.000000, -1.000000, -90.300003, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "T", 130, "Segoe Keycaps", 150, 0, 0xFF000008, 0x00000000, 1);
tmpobjid = CreateDynamicObject(18980, 1166.597534, -1255.875732, 17.912775, 0.000000, -89.999938, 90.899971, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1701, "cj_med_beds", "CJ_BROWN_WOOL", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1177.133789, -1201.405029, 20.623277, 0.100027, 90.300025, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1186.754028, -1201.405029, 20.606477, 0.100027, 90.300025, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1191.653564, -1201.835083, 19.481695, 0.200030, -0.199982, 0.298610, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1172.213256, -1201.827026, 19.414228, 0.200030, -0.199982, 0.298610, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18767, 1201.853027, -1222.652343, 11.789340, -19.899997, -0.099999, -179.299911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0x00000000);
tmpobjid = CreateDynamicObject(18767, 1200.873291, -1222.665283, 11.790949, -19.899997, -0.099999, -179.299911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1191.748535, -1218.818115, 16.978532, -0.199972, -0.299984, -90.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_7_11_TILE", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1186.745971, -1201.645141, 19.427915, 0.100027, -0.299984, -90.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_7_11_TILE", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1177.117553, -1201.478027, 19.431112, 0.100027, 0.000015, -90.199966, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_7_11_TILE", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1167.307250, -1201.543701, 19.413991, 0.100027, 0.000015, -90.199966, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_7_11_TILE", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1167.429931, -1201.544189, 29.894218, 0.100027, 0.000015, -90.199966, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_7_11_TILE", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1177.039794, -1201.578002, 29.910995, 0.100027, 0.000015, -90.199966, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_7_11_TILE", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1186.659790, -1201.611328, 29.927797, 0.100027, 0.000015, -90.199966, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_7_11_TILE", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1196.279418, -1201.644897, 29.944587, 0.100027, 0.000015, -90.199966, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_7_11_TILE", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1202.739746, -1201.667480, 29.955858, 0.100027, 0.000015, -90.199966, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_7_11_TILE", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1196.294555, -1201.811767, 19.454584, 0.100027, -0.299984, -90.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_7_11_TILE", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1202.742919, -1201.924804, 19.465856, 0.100027, -0.299984, -90.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_7_11_TILE", 0x00000000);
tmpobjid = CreateDynamicObject(7096, 1192.525634, -1208.523803, 18.701616, 0.000000, 0.000000, -179.899993, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3899, "hospital2", "black", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1180.934204, -1201.701538, 25.143321, -0.299999, 0.000000, -90.200004, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "TAMB", 130, "Segoe Keycaps", 100, 0, 0xFF8B0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1182.014648, -1201.630249, 24.183191, 0.000000, 0.000000, -93.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "NG", 130, "Segoe Keycaps", 100, 0, 0xFF8B0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1182.019287, -1201.658569, 23.291435, 0.000000, 0.000000, -89.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "CUTE", 130, "Segoe Keycaps", 100, 0, 0xFF8B0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1183.476562, -1201.760009, 25.155111, 0.000000, 0.000000, -92.199989, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "AYAN", 130, "Segoe Keycaps", 100, 0, 0xFF8B0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(18767, 1199.873535, -1222.665283, 11.790949, -19.900051, -0.088414, -179.233840, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(946, 1197.478393, -1254.650268, 14.713430, 0.000000, 0.000000, 91.199996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18980, 1178.266723, -1240.933593, 13.592790, 0.000000, -89.999938, -178.600021, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18980, 1200.942626, -1254.364746, 13.552798, 0.000000, -89.999938, 91.499992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18980, 1188.311645, -1268.624389, 13.552798, 0.000000, -89.999938, 1.899981, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(946, 1169.153564, -1255.247924, 14.713430, 0.000000, 0.000000, -88.600036, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18980, 1191.321899, -1240.558471, 1.631700, -0.399998, -179.399978, -176.800018, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1639, 1181.993652, -1219.435791, 11.022171, 0.000000, 0.000000, 91.299980, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1639, 1182.138671, -1225.804199, 11.022171, 0.000000, 0.000000, 91.299980, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1639, 1182.283935, -1232.212646, 11.022171, 0.000000, 0.000000, 91.299980, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1639, 1182.057495, -1225.512817, 11.022168, 0.000000, 0.000000, -88.800010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1639, 1182.191406, -1231.891601, 11.022168, 0.000000, 0.000000, -88.800010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1639, 1182.325439, -1238.310302, 11.022168, 0.000000, 0.000000, -88.800010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(946, 1196.927490, -1228.355102, 13.183431, 0.000000, 0.000000, 91.199996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(946, 1168.510986, -1228.935180, 13.183426, 0.000000, 0.000000, -88.600036, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2395, 1166.882446, -1271.008789, 19.477909, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2395, 1166.882446, -1271.008789, 16.737909, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2395, 1166.882446, -1271.008789, 13.997914, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2395, 1166.882446, -1271.008789, 11.257911, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1494, 1167.181396, -1268.343261, 12.553423, 0.000000, 0.000000, -87.700012, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1529, 1199.782226, -1270.019897, 16.503429, 0.000000, 0.000000, -90.099998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1529, 1199.406372, -1271.011596, 14.920625, 0.000000, 0.000000, 90.300003, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18663, 1199.495483, -1271.059326, 14.406867, 0.000000, 0.000000, 88.899963, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18662, 1203.333618, -1271.070922, 14.286877, 0.000000, 0.000000, 89.900016, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1946, 1192.458129, -1265.408447, 12.753423, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1598, 1189.692260, -1219.971557, 11.312170, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7617, 1204.042724, -1254.000366, 23.553421, 0.000000, 0.000000, 89.800048, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1297, 1183.962036, -1265.491333, 15.943422, 0.000000, 0.000000, -87.500015, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1297, 1183.499389, -1245.343994, 15.943422, 0.000000, 0.000000, 91.700027, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1297, 1182.039550, -1219.756103, 14.403421, 0.000000, 0.000000, 91.700027, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1297, 1182.460693, -1238.432495, 14.413420, 0.000000, 0.000000, -87.500015, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1594, 1185.513305, -1210.636962, 19.013324, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19158, 1181.932983, -1196.475708, 17.012248, 0.000000, 0.000000, -179.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19155, 1191.416503, -1204.131835, 24.451473, 0.000000, 0.799999, 100.099945, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19156, 1172.471923, -1204.207397, 24.236869, 0.000000, 0.000000, -116.300010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19122, 1172.749389, -1206.403320, 21.306859, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19122, 1191.299560, -1206.403320, 21.276859, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19609, 1177.903198, -1203.372802, 20.721971, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19611, 1181.932373, -1206.039062, 20.721666, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19610, 1181.934448, -1206.025268, 22.349107, 17.599998, 1.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19614, 1188.124755, -1203.490112, 20.706369, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19614, 1187.554687, -1203.490112, 20.706369, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19614, 1187.554687, -1203.490112, 20.706369, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19616, 1187.462036, -1202.799804, 20.710432, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19616, 1188.262329, -1202.799804, 20.710432, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1594, 1179.622436, -1210.606201, 19.013324, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1594, 1172.921630, -1210.577148, 19.013324, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2808, 1186.340576, -1217.358520, 19.134048, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2808, 1184.241088, -1217.358520, 19.134048, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2808, 1182.141601, -1217.358520, 19.134048, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2808, 1180.641967, -1215.858886, 19.134048, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2808, 1187.940185, -1215.858886, 19.134048, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2637, 1185.716186, -1215.595703, 18.916570, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2637, 1182.976684, -1215.595947, 18.916570, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2808, 1178.241455, -1217.358520, 19.134048, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2808, 1179.749633, -1215.889038, 19.134048, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2808, 1176.151000, -1217.358520, 19.134048, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2808, 1174.060180, -1217.358520, 19.134048, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2808, 1172.560302, -1215.858886, 19.134048, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2637, 1177.495727, -1215.575683, 18.916570, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2637, 1174.805786, -1215.575683, 18.916570, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
