c:\Users\PC\Downloads\Jericho\SAMP\SA-MP\Gamemodes\Abyss Master (Update 2023)\gamemodes\include\defines.pwn(12) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYERS"
c:\Users\PC\Downloads\Jericho\SAMP\SA-MP\Gamemodes\Abyss Master (Update 2023)\gamemodes\include\defines.pwn(12) : îøèáêà 010: íåâåðíàÿ ôóíêöèÿ èëè îáúÿâëåíèå
c:\Users\PC\Downloads\Jericho\SAMP\SA-MP\Gamemodes\Abyss Master (Update 2023)\gamemodes\include\defines.pwn(64) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "SSCANF_Join"
c:\Users\PC\Downloads\Jericho\SAMP\SA-MP\Gamemodes\Abyss Master (Update 2023)\gamemodes\include\defines.pwn(64) : îøèáêà 010: íåâåðíàÿ ôóíêöèÿ èëè îáúÿâëåíèå
c:\Users\PC\Downloads\Jericho\SAMP\SA-MP\Gamemodes\Abyss Master (Update 2023)\gamemodes\include\defines.pwn(65) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "SSCANF_Leave"
c:\Users\PC\Downloads\Jericho\SAMP\SA-MP\Gamemodes\Abyss Master (Update 2023)\gamemodes\include\defines.pwn(65) : îøèáêà 010: íåâåðíàÿ ôóíêöèÿ èëè îáúÿâëåíèå
c:\Users\PC\Downloads\Jericho\SAMP\SA-MP\Gamemodes\Abyss Master (Update 2023)\gamemodes\include\defines.pwn(71) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "pmodelid"
c:\Users\PC\Downloads\Jericho\SAMP\SA-MP\Gamemodes\Abyss Master (Update 2023)\gamemodes\include\defines.pwn(70) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "pvehicleid"
c:\Users\PC\Downloads\Jericho\SAMP\SA-MP\Gamemodes\Abyss Master (Update 2023)\gamemodes\include\defines.pwn(70) -- (86) : îøèáêà 013: îòñóòñòâóåò òî÷êà âõîäà (íåò public-ôóíêöèé)
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Îøèáîê:7.
